2024-05-28 13:02:24,463 ERROR:	👀 ACPI extraction tool `iasl` is missing. Attempting to install.
2024-05-28 13:02:24,474 INFO:	Debugging script for s2idle on AMD systems
2024-05-28 13:02:24,475 INFO:	💻 Framework Laptop 16 (AMD Ryzen 7040 Series) (16in Laptop) running BIOS 3.3 (03.03) released 03/27/2024 and EC unknown
2024-05-28 13:02:24,475 INFO:	🐧 Fedora Linux 40 (KDE Plasma)
2024-05-28 13:02:24,475 INFO:	🐧 Kernel 6.8.10-300.fc40.x86_64
2024-05-28 13:02:24,477 DEBUG:	BAT1 charge level is 5494000 µAh
2024-05-28 13:02:24,477 INFO:	🔋 Battery BAT1 (NVT FRANDBA) is operating at 102.73% of design
2024-05-28 13:02:24,477 INFO:	Checking prerequisites for s2idle
2024-05-28 13:02:24,477 INFO:	✅ Logs are provided via systemd
2024-05-28 13:02:24,478 INFO:	✅ AMD Ryzen 7 7840HS w/ Radeon 780M Graphics (family 19 model 74)
2024-05-28 13:02:24,478 INFO:	✅ LPS0 _DSM enabled
2024-05-28 13:02:24,547 INFO:	✅ ACPI FADT supports Low-power S0 idle
2024-05-28 13:02:24,547 DEBUG:	/sys/module/gpiolib_acpi/parameters/ignore_wake is not configured
2024-05-28 13:02:24,547 DEBUG:	/sys/module/gpiolib_acpi/parameters/ignore_interrupt is not configured
2024-05-28 13:02:24,547 DEBUG:	/proc/cmdline: rtc_cmos.use_acpi_alarm=1
2024-05-28 13:02:24,549 INFO:	✅ HSMP driver `amd_hsmp` not detected (blocked: False)
2024-05-28 13:02:24,554 INFO:	✅ PMC driver `amd_pmc` loaded (Program 0 Firmware 76.82.0)
2024-05-28 13:02:24,568 INFO:	✅ USB4 driver `thunderbolt` loaded
2024-05-28 13:02:24,577 INFO:	✅ GPU driver `amdgpu` available
2024-05-28 13:02:24,577 INFO:	✅ GPU driver `amdgpu` available
2024-05-28 13:02:24,983 INFO:	✅ System is configured for s2idle
2024-05-28 13:02:25,113 INFO:	✅ NVME Sandisk Corp WD Black SN850X NVMe SSD is configured for s2idle in BIOS
2024-05-28 13:02:25,117 INFO:	✅ GPIO driver `pinctrl_amd` available
2024-05-28 13:02:25,120 DEBUG:	Winblue GPIO 0 debounce: disabled
2024-05-28 13:02:25,120 DEBUG:	gpio	  int|active|trigger|S0i3| S3|S4/S5| Z|wake|pull|  orient|       debounce|reg
2024-05-28 13:02:25,120 DEBUG:	#0	   😛|     ↑|   edge|  ⏰| ⏰|     |⏰|    |  ↑ |input  ↑|b (🕑 046875us)|0x81578e3
2024-05-28 13:02:25,120 DEBUG:	#2	   😛|     ↓|   edge|  ⏰| ⏰|     |  |    |    |input  ↑|               |0x57a00
2024-05-28 13:02:25,120 DEBUG:	#6	   😛|     ↓|   edge|  ⏰| ⏰|     |  |    |  ↑ |input  ↑|               |0x157a00
2024-05-28 13:02:25,120 DEBUG:	#8	   😛|     ↓|  level|    |   |     |⏰|    |  ↑ |input  ↑|               |0x8351b00
2024-05-28 13:02:25,120 DEBUG:	#44	   😷|     ↑|   edge|    |   |     |  |    |    |input  ↓|               |0x800
2024-05-28 13:02:25,120 DEBUG:	#52	   😷|     ↑|  level|    |   |     |  |    |    |input  ↓|               |0x900
2024-05-28 13:02:25,120 DEBUG:	#54	   😛|     ↑|   edge|  ⏰| ⏰|     |  |    |    |input  ↓|               |0x7800
2024-05-28 13:02:25,120 DEBUG:	#58	   😛|     ↑|  level|  ⏰| ⏰|     |⏰|    |    |input  ↓|               |0x8007900
2024-05-28 13:02:25,120 DEBUG:	#59	   😛|     ↑|  level|  ⏰| ⏰|     |⏰|    |    |input  ↓|               |0x8007900
2024-05-28 13:02:25,120 DEBUG:	#61	   😛|     ↑|  level|  ⏰| ⏰|     |  |    |    |input  ↓|               |0x7900
2024-05-28 13:02:25,120 DEBUG:	#62	   😛|     ↑|  level|  ⏰| ⏰|     |  |    |    |input  ↓|               |0x7900
2024-05-28 13:02:25,120 DEBUG:	#84	   😛|     ↓|  level|    |   |     |  |    |  ↑ |input  ↑|               |0x151b00
2024-05-28 13:02:25,120 DEBUG:	#172	   😷|     ↑|  level|    |   |     |  |    |    |input  ↓|               |0x900
2024-05-28 13:02:25,539 DEBUG:	Lockdown: none [integrity] confidentiality
2024-05-28 13:02:25,540 DEBUG:	VCE feature version: 0, firmware version: 0x00000000
2024-05-28 13:02:25,540 DEBUG:	UVD feature version: 0, firmware version: 0x00000000
2024-05-28 13:02:25,540 DEBUG:	MC feature version: 0, firmware version: 0x00000000
2024-05-28 13:02:25,540 DEBUG:	ME feature version: 29, firmware version: 0x00000848
2024-05-28 13:02:25,540 DEBUG:	PFP feature version: 29, firmware version: 0x00000870
2024-05-28 13:02:25,540 DEBUG:	CE feature version: 0, firmware version: 0x00000000
2024-05-28 13:02:25,540 DEBUG:	RLC feature version: 1, firmware version: 0x0000005d
2024-05-28 13:02:25,540 DEBUG:	RLC SRLC feature version: 0, firmware version: 0x00000000
2024-05-28 13:02:25,540 DEBUG:	RLC SRLG feature version: 0, firmware version: 0x00000000
2024-05-28 13:02:25,540 DEBUG:	RLC SRLS feature version: 0, firmware version: 0x00000000
2024-05-28 13:02:25,540 DEBUG:	RLCP feature version: 1, firmware version: 0x00000015
2024-05-28 13:02:25,540 DEBUG:	RLCV feature version: 1, firmware version: 0x00000013
2024-05-28 13:02:25,540 DEBUG:	MEC feature version: 29, firmware version: 0x00000866
2024-05-28 13:02:25,540 DEBUG:	IMU feature version: 0, firmware version: 0x0b214700
2024-05-28 13:02:25,540 DEBUG:	SOS feature version: 3342368, firmware version: 0x00330020
2024-05-28 13:02:25,540 DEBUG:	ASD feature version: 553648339, firmware version: 0x210000d3
2024-05-28 13:02:25,540 DEBUG:	TA XGMI feature version: 0x00000000, firmware version: 0x00000000
2024-05-28 13:02:25,540 DEBUG:	TA RAS feature version: 0x00000000, firmware version: 0x00000000
2024-05-28 13:02:25,540 DEBUG:	TA HDCP feature version: 0x00000000, firmware version: 0x1700003e
2024-05-28 13:02:25,540 DEBUG:	TA DTM feature version: 0x00000000, firmware version: 0x12000016
2024-05-28 13:02:25,540 DEBUG:	TA RAP feature version: 0x00000000, firmware version: 0x00000000
2024-05-28 13:02:25,540 DEBUG:	TA SECUREDISPLAY feature version: 0x00000000, firmware version: 0x00000000
2024-05-28 13:02:25,540 DEBUG:	SMC feature version: 0, program: 0, firmware version: 0x00525b00 (82.91.0)
2024-05-28 13:02:25,540 DEBUG:	SDMA0 feature version: 60, firmware version: 0x00000011
2024-05-28 13:02:25,540 DEBUG:	SDMA1 feature version: 60, firmware version: 0x00000011
2024-05-28 13:02:25,540 DEBUG:	VCN feature version: 0, firmware version: 0x0711300d
2024-05-28 13:02:25,540 DEBUG:	DMCU feature version: 0, firmware version: 0x00000000
2024-05-28 13:02:25,540 DEBUG:	DMCUB feature version: 0, firmware version: 0x07002a00
2024-05-28 13:02:25,540 DEBUG:	TOC feature version: 12, firmware version: 0x0000000c
2024-05-28 13:02:25,541 DEBUG:	MES_KIQ feature version: 0, firmware version: 0x00000000
2024-05-28 13:02:25,541 DEBUG:	MES feature version: 1, firmware version: 0x0000005b
2024-05-28 13:02:25,541 DEBUG:	VPE feature version: 0, firmware version: 0x00000000
2024-05-28 13:02:25,541 DEBUG:	VBIOS version: 113-BRT125778.001
2024-05-28 13:02:25,549 DEBUG:	PCI devices
2024-05-28 13:02:25,549 DEBUG:	| 0000:00:00.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14e8]
2024-05-28 13:02:25,549 DEBUG:	| 0000:00:00.2 : Advanced Micro Devices, Inc. [AMD] IOMMU [1022:14e9]
2024-05-28 13:02:25,550 DEBUG:	| 0000:00:01.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14ea]
2024-05-28 13:02:25,550 DEBUG:	| 0000:00:01.1 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14ed] : \_SB_.PCI0.GPP0
2024-05-28 13:02:25,550 DEBUG:	├─ 0000:01:00.0 : Advanced Micro Devices, Inc. [AMD/ATI] PCI bridge [1002:1478] : \_SB_.PCI0.GPP0.SWUS
2024-05-28 13:02:25,550 DEBUG:	├─ 0000:02:00.0 : Advanced Micro Devices, Inc. [AMD/ATI] PCI bridge [1002:1479] : \_SB_.PCI0.GPP0.SWUS.SWDS
2024-05-28 13:02:25,551 DEBUG:	├─ 0000:03:00.0 : Advanced Micro Devices, Inc. [AMD/ATI] VGA compatible controller [1002:7480] : \_SB_.PCI0.GPP0.SWUS.SWDS.VGA_
2024-05-28 13:02:25,551 DEBUG:	├─ 0000:03:00.1 : Advanced Micro Devices, Inc. [AMD/ATI] Audio device [1002:ab30] : \_SB_.PCI0.GPP0.SWUS.SWDS.HDAU
2024-05-28 13:02:25,551 DEBUG:	| 0000:00:02.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14ea]
2024-05-28 13:02:25,551 DEBUG:	| 0000:00:02.2 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14ee] : \_SB_.PCI0.GPP6
2024-05-28 13:02:25,551 DEBUG:	├─ 0000:04:00.0 : MEDIATEK Corp. Network controller [14c3:0616] : \_SB_.PCI0.GPP6.WLAN
2024-05-28 13:02:25,552 DEBUG:	| 0000:00:02.4 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14ee] : \_SB_.PCI0.GPP8
2024-05-28 13:02:25,552 DEBUG:	├─ 0000:05:00.0 : Sandisk Corp Non-Volatile memory controller [15b7:5030] : \_SB_.PCI0.GPP8.NVME
2024-05-28 13:02:25,552 DEBUG:	| 0000:00:03.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14ea]
2024-05-28 13:02:25,552 DEBUG:	| 0000:00:03.1 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14ef] : \_SB_.PCI0.GP11
2024-05-28 13:02:25,552 DEBUG:	| 0000:00:04.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14ea]
2024-05-28 13:02:25,553 DEBUG:	| 0000:00:04.1 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14ef] : \_SB_.PCI0.GP12
2024-05-28 13:02:25,553 DEBUG:	| 0000:00:08.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14ea]
2024-05-28 13:02:25,553 DEBUG:	| 0000:00:08.1 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14eb] : \_SB_.PCI0.GP17
2024-05-28 13:02:25,553 DEBUG:	├─ 0000:c4:00.0 : Advanced Micro Devices, Inc. [AMD/ATI] VGA compatible controller [1002:15bf] : \_SB_.PCI0.GP17.VGA_
2024-05-28 13:02:25,554 DEBUG:	├─ 0000:c4:00.1 : Advanced Micro Devices, Inc. [AMD/ATI] Audio device [1002:1640] : \_SB_.PCI0.GP17.HDAU
2024-05-28 13:02:25,554 DEBUG:	├─ 0000:c4:00.2 : Advanced Micro Devices, Inc. [AMD] Encryption controller [1022:15c7] : \_SB_.PCI0.GP17.PSP_
2024-05-28 13:02:25,554 DEBUG:	├─ 0000:c4:00.3 : Advanced Micro Devices, Inc. [AMD] USB controller [1022:15b9] : \_SB_.PCI0.GP17.XHC0
2024-05-28 13:02:25,554 DEBUG:	├─ 0000:c4:00.4 : Advanced Micro Devices, Inc. [AMD] USB controller [1022:15ba] : \_SB_.PCI0.GP17.XHC1
2024-05-28 13:02:25,554 DEBUG:	├─ 0000:c4:00.5 : Advanced Micro Devices, Inc. [AMD] Multimedia controller [1022:15e2] : \_SB_.PCI0.GP17.ACP_
2024-05-28 13:02:25,555 DEBUG:	├─ 0000:c4:00.6 : Advanced Micro Devices, Inc. [AMD] Audio device [1022:15e3] : \_SB_.PCI0.GP17.AZAL
2024-05-28 13:02:25,555 DEBUG:	| 0000:00:08.2 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14eb] : \_SB_.PCI0.GP18
2024-05-28 13:02:25,555 DEBUG:	├─ 0000:c5:00.0 : Advanced Micro Devices, Inc. [AMD]  [1022:14ec]
2024-05-28 13:02:25,555 DEBUG:	├─ 0000:c5:00.1 : Advanced Micro Devices, Inc. [AMD] Signal processing controller [1022:1502] : \_SB_.PCI0.GP18.IPU_
2024-05-28 13:02:25,555 DEBUG:	| 0000:00:08.3 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14eb] : \_SB_.PCI0.GP19
2024-05-28 13:02:25,556 DEBUG:	├─ 0000:c6:00.0 : Advanced Micro Devices, Inc. [AMD]  [1022:14ec] : \_SB_.PCI0.GP19.XHC2
2024-05-28 13:02:25,556 DEBUG:	├─ 0000:c6:00.3 : Advanced Micro Devices, Inc. [AMD] USB controller [1022:15c0] : \_SB_.PCI0.GP19.XHC3
2024-05-28 13:02:25,556 DEBUG:	├─ 0000:c6:00.4 : Advanced Micro Devices, Inc. [AMD] USB controller [1022:15c1] : \_SB_.PCI0.GP19.XHC4
2024-05-28 13:02:25,556 DEBUG:	├─ 0000:c6:00.5 : Advanced Micro Devices, Inc. [AMD] USB controller [1022:1668] : \_SB_.PCI0.GP19.NHI0
2024-05-28 13:02:25,557 DEBUG:	├─ 0000:c6:00.6 : Advanced Micro Devices, Inc. [AMD] USB controller [1022:1669] : \_SB_.PCI0.GP19.NHI1
2024-05-28 13:02:25,557 DEBUG:	| 0000:00:14.0 : Advanced Micro Devices, Inc. [AMD] SMBus [1022:790b] : \_SB_.PCI0.SMBS
2024-05-28 13:02:25,557 DEBUG:	| 0000:00:14.3 : Advanced Micro Devices, Inc. [AMD] ISA bridge [1022:790e] : \_SB_.PCI0.LPC0
2024-05-28 13:02:25,557 DEBUG:	| 0000:00:18.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f0]
2024-05-28 13:02:25,557 DEBUG:	| 0000:00:18.1 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f1]
2024-05-28 13:02:25,557 DEBUG:	| 0000:00:18.2 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f2]
2024-05-28 13:02:25,558 DEBUG:	| 0000:00:18.3 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f3]
2024-05-28 13:02:25,558 DEBUG:	| 0000:00:18.4 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f4]
2024-05-28 13:02:25,558 DEBUG:	| 0000:00:18.5 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f5]
2024-05-28 13:02:25,558 DEBUG:	| 0000:00:18.6 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f6]
2024-05-28 13:02:25,558 DEBUG:	└─0000:00:18.7 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f7]
2024-05-28 13:02:25,975 DEBUG:	Interrupts
2024-05-28 13:02:25,976 DEBUG:	| 0: Timer
2024-05-28 13:02:25,976 DEBUG:	| 1: Disabled interrupt
2024-05-28 13:02:25,976 DEBUG:	| 2: Disabled interrupt
2024-05-28 13:02:25,976 DEBUG:	| 3: Disabled interrupt
2024-05-28 13:02:25,976 DEBUG:	| 4: Disabled interrupt
2024-05-28 13:02:25,976 DEBUG:	| 5: Disabled interrupt
2024-05-28 13:02:25,976 DEBUG:	| 6: Disabled interrupt
2024-05-28 13:02:25,976 DEBUG:	| 7: GPIO Controller
2024-05-28 13:02:25,976 DEBUG:	| 8: RTC
2024-05-28 13:02:25,976 DEBUG:	| 9: ACPI SCI
2024-05-28 13:02:25,976 DEBUG:	| 10: Disabled interrupt
2024-05-28 13:02:25,976 DEBUG:	| 11: Disabled interrupt
2024-05-28 13:02:25,976 DEBUG:	| 12: Disabled interrupt
2024-05-28 13:02:25,976 DEBUG:	| 13: Disabled interrupt
2024-05-28 13:02:25,976 DEBUG:	| 14: Disabled interrupt
2024-05-28 13:02:25,976 DEBUG:	| 15: Disabled interrupt
2024-05-28 13:02:25,976 DEBUG:	| 24: Disabled interrupt
2024-05-28 13:02:25,976 DEBUG:	| 25: Disabled interrupt
2024-05-28 13:02:25,976 DEBUG:	| 26: Disabled interrupt
2024-05-28 13:02:25,976 DEBUG:	| 27: Disabled interrupt
2024-05-28 13:02:25,976 DEBUG:	| 28: Disabled interrupt
2024-05-28 13:02:25,976 DEBUG:	| 29: Advanced Micro Devices, Inc. [AMD] Generic system peripheral (0000:00:00.2) (AMD-Vi)
2024-05-28 13:02:25,976 DEBUG:	| 30: GPIO 0 (ACPI:Event)
2024-05-28 13:02:25,976 DEBUG:	| 31: GPIO 61 (ACPI:Event)
2024-05-28 13:02:25,976 DEBUG:	| 32: GPIO 62 (ACPI:Event)
2024-05-28 13:02:25,976 DEBUG:	| 33: GPIO 58 (ACPI:Event)
2024-05-28 13:02:25,976 DEBUG:	| 34: GPIO 59 (ACPI:Event)
2024-05-28 13:02:25,976 DEBUG:	| 35: GPIO 2 (ACPI:Event)
2024-05-28 13:02:25,976 DEBUG:	| 36: GPIO 6 (ACPI:Event)
2024-05-28 13:02:25,976 DEBUG:	| 37: GPIO 54 (ACPI:Event)
2024-05-28 13:02:25,976 DEBUG:	| 38: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:01.1) (PCIe PME,pciehp)
2024-05-28 13:02:25,976 DEBUG:	| 39: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:02.2) (PCIe PME)
2024-05-28 13:02:25,976 DEBUG:	| 40: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:02.4) (PCIe PME)
2024-05-28 13:02:25,976 DEBUG:	| 41: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:03.1) (PCIe PME,pciehp)
2024-05-28 13:02:25,976 DEBUG:	| 42: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:04.1) (PCIe PME,pciehp)
2024-05-28 13:02:25,976 DEBUG:	| 43: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:08.1) (PCIe PME)
2024-05-28 13:02:25,976 DEBUG:	| 44: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:08.2) (PCIe PME)
2024-05-28 13:02:25,976 DEBUG:	| 45: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:08.3) (PCIe PME)
2024-05-28 13:02:25,976 DEBUG:	| 46: Disabled interrupt
2024-05-28 13:02:25,977 DEBUG:	| 47: Advanced Micro Devices, Inc. [AMD/ATI] Bridge (0000:02:00.0)
2024-05-28 13:02:25,977 DEBUG:	| 48: Disabled interrupt
2024-05-28 13:02:25,977 DEBUG:	| 49: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c4:00.3) (xhci_hcd)
2024-05-28 13:02:25,977 DEBUG:	| 50: Disabled interrupt
2024-05-28 13:02:25,977 DEBUG:	| 51: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c4:00.4) (xhci_hcd)
2024-05-28 13:02:25,977 DEBUG:	| 52: Disabled interrupt
2024-05-28 13:02:25,977 DEBUG:	| 53: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.3) (xhci_hcd)
2024-05-28 13:02:25,977 DEBUG:	| 54: Disabled interrupt
2024-05-28 13:02:25,977 DEBUG:	| 55: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.4) (xhci_hcd)
2024-05-28 13:02:25,977 DEBUG:	| 56: GPIO 8 (PIXA3854:00)
2024-05-28 13:02:25,977 DEBUG:	| 57: GPIO 84 (FRMW0003:00)
2024-05-28 13:02:25,977 DEBUG:	| 58: Disabled interrupt
2024-05-28 13:02:25,977 DEBUG:	| 59: Advanced Micro Devices, Inc. [AMD] Encryption controller (0000:c4:00.2) (psp-1)
2024-05-28 13:02:25,977 DEBUG:	| 60: Advanced Micro Devices, Inc. [AMD] Encryption controller (0000:c4:00.2)
2024-05-28 13:02:25,977 DEBUG:	| 61: Disabled interrupt
2024-05-28 13:02:25,977 DEBUG:	| 62: Advanced Micro Devices, Inc. [AMD] Multimedia controller (0000:c4:00.6) (snd_hda_intel:card2)
2024-05-28 13:02:25,977 DEBUG:	| 63: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q0)
2024-05-28 13:02:25,977 DEBUG:	| 64: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q1)
2024-05-28 13:02:25,977 DEBUG:	| 65: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q2)
2024-05-28 13:02:25,977 DEBUG:	| 66: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q3)
2024-05-28 13:02:25,977 DEBUG:	| 67: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q4)
2024-05-28 13:02:25,977 DEBUG:	| 68: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q5)
2024-05-28 13:02:25,977 DEBUG:	| 69: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q6)
2024-05-28 13:02:25,977 DEBUG:	| 70: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q7)
2024-05-28 13:02:25,977 DEBUG:	| 71: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q8)
2024-05-28 13:02:25,977 DEBUG:	| 72: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q9)
2024-05-28 13:02:25,977 DEBUG:	| 73: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q10)
2024-05-28 13:02:25,977 DEBUG:	| 74: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q11)
2024-05-28 13:02:25,977 DEBUG:	| 75: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q12)
2024-05-28 13:02:25,977 DEBUG:	| 76: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q13)
2024-05-28 13:02:25,977 DEBUG:	| 77: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q14)
2024-05-28 13:02:25,977 DEBUG:	| 78: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q15)
2024-05-28 13:02:25,977 DEBUG:	| 79: Advanced Micro Devices, Inc. [AMD/ATI] Display controller (0000:03:00.0) (amdgpu)
2024-05-28 13:02:25,977 DEBUG:	| 80: Advanced Micro Devices, Inc. [AMD/ATI] Display controller (0000:c4:00.0) (amdgpu)
2024-05-28 13:02:25,977 DEBUG:	| 81: Disabled interrupt
2024-05-28 13:02:25,977 DEBUG:	| 82: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6) (thunderbolt)
2024-05-28 13:02:25,977 DEBUG:	| 83: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6) (thunderbolt)
2024-05-28 13:02:25,977 DEBUG:	| 84: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-05-28 13:02:25,977 DEBUG:	| 85: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-05-28 13:02:25,977 DEBUG:	| 86: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-05-28 13:02:25,977 DEBUG:	| 87: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-05-28 13:02:25,977 DEBUG:	| 88: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-05-28 13:02:25,977 DEBUG:	| 89: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-05-28 13:02:25,977 DEBUG:	| 90: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-05-28 13:02:25,977 DEBUG:	| 91: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-05-28 13:02:25,977 DEBUG:	| 92: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-05-28 13:02:25,977 DEBUG:	| 93: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-05-28 13:02:25,978 DEBUG:	| 94: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-05-28 13:02:25,978 DEBUG:	| 95: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-05-28 13:02:25,978 DEBUG:	| 96: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-05-28 13:02:25,978 DEBUG:	| 97: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-05-28 13:02:25,978 DEBUG:	| 98: Disabled interrupt (als_consumer0)
2024-05-28 13:02:25,978 DEBUG:	| 99: Disabled interrupt
2024-05-28 13:02:25,978 DEBUG:	| 100: Disabled interrupt
2024-05-28 13:02:25,978 DEBUG:	| 101: MEDIATEK Corp. Network controller (0000:04:00.0) (mt7921e)
2024-05-28 13:02:25,978 DEBUG:	| 102: Disabled interrupt
2024-05-28 13:02:25,978 DEBUG:	| 103: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q16)
2024-05-28 13:02:25,978 DEBUG:	| 104: Advanced Micro Devices, Inc. [AMD/ATI] Multimedia controller (0000:c4:00.1) (snd_hda_intel:card1)
2024-05-28 13:02:25,978 DEBUG:	└─105: Advanced Micro Devices, Inc. [AMD/ATI] Multimedia controller (0000:03:00.1) (snd_hda_intel:card0)
2024-05-28 13:02:26,026 DEBUG:	I2C HID devices
2024-05-28 13:02:26,026 DEBUG:	| "PIXA3854:00 093A:0274 Mouse" [PIXA3854] : \_SB_.I2CD.TPAD
2024-05-28 13:02:26,026 DEBUG:	└─"PIXA3854:00 093A:0274 Touchpad" [PIXA3854] : \_SB_.I2CD.TPAD
2024-05-28 13:02:26,069 DEBUG:	Wakeup sources:
2024-05-28 13:02:26,069 DEBUG:	|  [/sys/devices/platform/USBC000:00/power_supply/ucsi-source-psy-USBC000:001/wakeup56]: enabled
2024-05-28 13:02:26,069 DEBUG:	|  [/sys/devices/platform/USBC000:00/power_supply/ucsi-source-psy-USBC000:002/wakeup57]: enabled
2024-05-28 13:02:26,069 DEBUG:	|  [/sys/devices/platform/USBC000:00/power_supply/ucsi-source-psy-USBC000:003/wakeup60]: enabled
2024-05-28 13:02:26,069 DEBUG:	|  [/sys/devices/platform/USBC000:00/power_supply/ucsi-source-psy-USBC000:004/wakeup61]: enabled
2024-05-28 13:02:26,069 DEBUG:	| ACPI Battery [PNP0C0A:00]: enabled
2024-05-28 13:02:26,069 DEBUG:	| ACPI Lid Switch [PNP0C0D:00]: enabled
2024-05-28 13:02:26,069 DEBUG:	| ACPI Power Button [PNP0C0C:00]: enabled
2024-05-28 13:02:26,069 DEBUG:	| Advanced Micro Devices, Inc. [AMD/ATI] PCI bridge [0000:01:00.0]: enabled
2024-05-28 13:02:26,069 DEBUG:	| Advanced Micro Devices, Inc. [AMD/ATI] PCI bridge [0000:02:00.0]: enabled
2024-05-28 13:02:26,069 DEBUG:	| Advanced Micro Devices, Inc. [AMD] ISA bridge [0000:00:14.3]: enabled
2024-05-28 13:02:26,069 DEBUG:	| Advanced Micro Devices, Inc. [AMD] Multimedia controller [0000:c4:00.5]: enabled
2024-05-28 13:02:26,069 DEBUG:	| Advanced Micro Devices, Inc. [AMD] PCI bridge [0000:00:01.1]: enabled
2024-05-28 13:02:26,069 DEBUG:	| Advanced Micro Devices, Inc. [AMD] PCI bridge [0000:00:02.2]: enabled
2024-05-28 13:02:26,069 DEBUG:	| Advanced Micro Devices, Inc. [AMD] PCI bridge [0000:00:02.4]: enabled
2024-05-28 13:02:26,069 DEBUG:	| Advanced Micro Devices, Inc. [AMD] PCI bridge [0000:00:03.1]: enabled
2024-05-28 13:02:26,069 DEBUG:	| Advanced Micro Devices, Inc. [AMD] PCI bridge [0000:00:04.1]: enabled
2024-05-28 13:02:26,069 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:c4:00.3]: enabled
2024-05-28 13:02:26,069 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:c4:00.3]: enabled
2024-05-28 13:02:26,069 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:c4:00.3]: enabled
2024-05-28 13:02:26,069 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:c4:00.3]: enabled
2024-05-28 13:02:26,070 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:c4:00.4]: enabled
2024-05-28 13:02:26,070 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:c6:00.3]: enabled
2024-05-28 13:02:26,070 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:c6:00.4]: enabled
2024-05-28 13:02:26,070 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:c6:00.6]: enabled
2024-05-28 13:02:26,070 DEBUG:	| PIXA3854:00 093A:0274 Mouse [i2c-PIXA3854:00]: enabled
2024-05-28 13:02:26,070 DEBUG:	| Plug-n-play Real Time Clock [00:01]: enabled
2024-05-28 13:02:26,070 DEBUG:	| Real Time Clock alarm timer [rtc0]: enabled
2024-05-28 13:02:26,070 DEBUG:	| Thunderbolt domain [domain0]: enabled
2024-05-28 13:02:26,070 DEBUG:	└─USB4 host controller [0-0]: enabled
2024-05-28 13:02:26,070 WARNING:	ACPI extraction tool `iasl` is missing
2024-05-28 13:02:26,070 DEBUG:	Power profiles:
2024-05-28 13:02:26,175 DEBUG:	   performance:
2024-05-28 13:02:26,176 DEBUG:	     CpuDriver:	amd_pstate
2024-05-28 13:02:26,176 DEBUG:	     PlatformDriver:	platform_profile
2024-05-28 13:02:26,176 DEBUG:	     Degraded:   no
2024-05-28 13:02:26,176 DEBUG:	 
2024-05-28 13:02:26,176 DEBUG:	 * balanced:
2024-05-28 13:02:26,176 DEBUG:	     CpuDriver:	amd_pstate
2024-05-28 13:02:26,176 DEBUG:	     PlatformDriver:	platform_profile
2024-05-28 13:02:26,176 DEBUG:	 
2024-05-28 13:02:26,176 DEBUG:	   power-saver:
2024-05-28 13:02:26,176 DEBUG:	     CpuDriver:	amd_pstate
2024-05-28 13:02:26,176 DEBUG:	     PlatformDriver:	platform_profile
2024-05-28 13:02:26,176 DEBUG:	 
2024-05-28 13:02:34,902 INFO:	Running 5 cycles (Test finish expected @ 2024-05-28 13:03:44.902420)
2024-05-28 13:02:34,902 DEBUG:	Suspend timer programmed for 0:00:10
2024-05-28 13:02:34,904 DEBUG:	ACPI Lid (/proc/acpi/button/lid/LID0/state): open
2024-05-28 13:02:36,906 INFO:	Suspend cycle 1: Started at 2024-05-28 13:02:36.905896 (cycle finish expected @ 2024-05-28 13:02:50.905928)
2024-05-28 13:02:50,168 INFO:	Results from last s2idle cycle
2024-05-28 13:02:50,170 DEBUG:	PM: suspend entry (s2idle)
2024-05-28 13:02:50,170 DEBUG:	Filesystems sync: 0.033 seconds
2024-05-28 13:02:50,170 DEBUG:	Freezing user space processes
2024-05-28 13:02:50,170 DEBUG:	Freezing user space processes completed (elapsed 0.004 seconds)
2024-05-28 13:02:50,171 DEBUG:	OOM killer disabled.
2024-05-28 13:02:50,171 DEBUG:	Freezing remaining freezable tasks
2024-05-28 13:02:50,171 DEBUG:	Freezing remaining freezable tasks completed (elapsed 0.002 seconds)
2024-05-28 13:02:50,171 DEBUG:	printk: Suspending console(s) (use no_console_suspend to debug)
2024-05-28 13:02:50,171 DEBUG:	wlp4s0: deauthenticating from 00:30:44:20:2e:61 by local choice (Reason: 3=DEAUTH_LEAVING)
2024-05-28 13:02:50,171 DEBUG:	[drm] PCIE GART of 512M enabled (table at 0x00000081FEB00000).
2024-05-28 13:02:50,171 DEBUG:	[drm] PSP is resuming...
2024-05-28 13:02:50,171 DEBUG:	[drm] reserve 0x1300000 from 0x81fc000000 for PSP TMR
2024-05-28 13:02:50,172 DEBUG:	amdgpu 0000:03:00.0: amdgpu: RAS: optional ras ta ucode is not available
2024-05-28 13:02:50,172 DEBUG:	amdgpu 0000:03:00.0: amdgpu: RAP: optional rap ta ucode is not available
2024-05-28 13:02:50,172 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
2024-05-28 13:02:50,172 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SMU is resuming...
2024-05-28 13:02:50,172 DEBUG:	amdgpu 0000:03:00.0: amdgpu: smu driver if version = 0x00000035, smu fw if version = 0x00000040, smu fw program = 0, smu fw version = 0x00525b00 (82.91.0)
2024-05-28 13:02:50,172 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SMU driver if version not matched
2024-05-28 13:02:50,172 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SMU is resumed successfully!
2024-05-28 13:02:50,172 DEBUG:	[drm] DMUB hardware initialized: version=0x07002A00
2024-05-28 13:02:50,173 DEBUG:	[drm] kiq ring mec 3 pipe 1 q 0
2024-05-28 13:02:50,173 DEBUG:	[drm] VCN decode and encode initialized successfully(under DPG Mode).
2024-05-28 13:02:50,173 DEBUG:	amdgpu 0000:03:00.0: [drm:jpeg_v4_0_hw_init [amdgpu]] JPEG decode initialized successfully.
2024-05-28 13:02:50,173 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
2024-05-28 13:02:50,173 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
2024-05-28 13:02:50,173 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
2024-05-28 13:02:50,173 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 6 on hub 0
2024-05-28 13:02:50,173 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 7 on hub 0
2024-05-28 13:02:50,173 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 8 on hub 0
2024-05-28 13:02:50,174 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 9 on hub 0
2024-05-28 13:02:50,174 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 10 on hub 0
2024-05-28 13:02:50,174 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 11 on hub 0
2024-05-28 13:02:50,174 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring sdma0 uses VM inv eng 12 on hub 0
2024-05-28 13:02:50,174 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring sdma1 uses VM inv eng 13 on hub 0
2024-05-28 13:02:50,174 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring vcn_unified_0 uses VM inv eng 0 on hub 8
2024-05-28 13:02:50,174 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring jpeg_dec uses VM inv eng 1 on hub 8
2024-05-28 13:02:50,174 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring mes_kiq_3.1.0 uses VM inv eng 14 on hub 0
2024-05-28 13:02:50,175 DEBUG:	amdgpu 0000:03:00.0: [drm] Cannot find any crtc or sizes
2024-05-28 13:02:50,175 DEBUG:	[drm] ring gfx_32826.1.1 was added
2024-05-28 13:02:50,175 DEBUG:	[drm] ring compute_32826.2.2 was added
2024-05-28 13:02:50,175 DEBUG:	[drm] ring sdma_32826.3.3 was added
2024-05-28 13:02:50,175 DEBUG:	[drm] ring gfx_32826.1.1 ib test pass
2024-05-28 13:02:50,175 DEBUG:	[drm] ring compute_32826.2.2 ib test pass
2024-05-28 13:02:50,175 DEBUG:	[drm] ring sdma_32826.3.3 ib test pass
2024-05-28 13:02:50,176 DEBUG:	PM: suspend of devices complete after 2395.374 msecs
2024-05-28 13:02:50,176 DEBUG:	PM: start suspend of devices complete after 2397.458 msecs
2024-05-28 13:02:50,176 DEBUG:	PM: suspend devices took 2.397 seconds
2024-05-28 13:02:50,176 DEBUG:	Disabling GPIO #84 interrupt for suspend.
2024-05-28 13:02:50,176 DEBUG:	PM: late suspend of devices complete after 3.471 msecs
2024-05-28 13:02:50,176 DEBUG:	ACPI: EC: interrupt blocked
2024-05-28 13:02:50,176 DEBUG:	PM: noirq suspend of devices complete after 305.332 msecs
2024-05-28 13:02:50,176 DEBUG:	ACPI: \_SB_.PCI0.GPP6: LPI: Constraint not met; min power state:D1 current power state:D0
2024-05-28 13:02:50,176 DEBUG:	ACPI: \_SB_.PCI0.GP11.SWUS: LPI: Constraint not met; min power state:D3hot current power state:D0
2024-05-28 13:02:50,177 DEBUG:	ACPI: \_SB_.PCI0.GP12.SWUS: LPI: Constraint not met; min power state:D3hot current power state:D0
2024-05-28 13:02:50,177 DEBUG:	ACPI: \_SB_.PCI0.GP19.XHC2: LPI: Constraint not met; min power state:D3hot current power state:D0
2024-05-28 13:02:50,177 DEBUG:	ACPI: \_SB_.PCI0.GP19.NHI0: LPI: Constraint not met; min power state:D3hot current power state:D0
2024-05-28 13:02:50,177 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state screen off
2024-05-28 13:02:50,177 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state lps0 ms entry
2024-05-28 13:02:50,177 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state lps0 entry
2024-05-28 13:02:50,177 DEBUG:	PM: suspend-to-idle
2024-05-28 13:02:50,177 DEBUG:	amd_pmc: SMU idlemask s0i3: 0x3afbbeb5
2024-05-28 13:02:50,178 DEBUG:	Timekeeping suspended for 6.088 seconds
2024-05-28 13:02:50,178 DEBUG:	PM: Triggering wakeup from IRQ 9
2024-05-28 13:02:50,178 DEBUG:	ACPI: PM: ACPI fixed event wakeup
2024-05-28 13:02:50,178 DEBUG:	PM: resume from suspend-to-idle
2024-05-28 13:02:50,178 DEBUG:	amd_pmc AMDI0009:00: Last suspend didn't reach deepest state
2024-05-28 13:02:50,178 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state lps0 exit
2024-05-28 13:02:50,178 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state lps0 ms exit
2024-05-28 13:02:50,178 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state screen on
2024-05-28 13:02:50,179 DEBUG:	ACPI: EC: interrupt unblocked
2024-05-28 13:02:50,179 DEBUG:	PM: noirq resume of devices complete after 676.704 msecs
2024-05-28 13:02:50,179 DEBUG:	PM: early resume of devices complete after 4.293 msecs
2024-05-28 13:02:50,179 DEBUG:	[drm] PCIE GART of 512M enabled (table at 0x00000081FEB00000).
2024-05-28 13:02:50,179 DEBUG:	[drm] PSP is resuming...
2024-05-28 13:02:50,179 DEBUG:	[drm] PCIE GART of 512M enabled (table at 0x000000807FD00000).
2024-05-28 13:02:50,179 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: SMU is resuming...
2024-05-28 13:02:50,180 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: SMU is resumed successfully!
2024-05-28 13:02:50,180 DEBUG:	nvme nvme0: 16/0/0 default/read/poll queues
2024-05-28 13:02:50,180 DEBUG:	[drm] reserve 0x1300000 from 0x81fc000000 for PSP TMR
2024-05-28 13:02:50,180 DEBUG:	[drm] VCN decode and encode initialized successfully(under DPG Mode).
2024-05-28 13:02:50,180 DEBUG:	amdgpu 0000:c4:00.0: [drm:jpeg_v4_0_hw_init [amdgpu]] JPEG decode initialized successfully.
2024-05-28 13:02:50,180 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
2024-05-28 13:02:50,180 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
2024-05-28 13:02:50,180 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
2024-05-28 13:02:50,180 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 6 on hub 0
2024-05-28 13:02:50,181 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 7 on hub 0
2024-05-28 13:02:50,181 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 8 on hub 0
2024-05-28 13:02:50,181 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 9 on hub 0
2024-05-28 13:02:50,181 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 10 on hub 0
2024-05-28 13:02:50,181 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 11 on hub 0
2024-05-28 13:02:50,181 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring sdma0 uses VM inv eng 12 on hub 0
2024-05-28 13:02:50,181 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring vcn_unified_0 uses VM inv eng 0 on hub 8
2024-05-28 13:02:50,181 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring jpeg_dec uses VM inv eng 1 on hub 8
2024-05-28 13:02:50,182 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring mes_kiq_3.1.0 uses VM inv eng 13 on hub 0
2024-05-28 13:02:50,182 DEBUG:	[drm] ring gfx_32826.1.1 was added
2024-05-28 13:02:50,182 DEBUG:	[drm] ring compute_32826.2.2 was added
2024-05-28 13:02:50,182 DEBUG:	[drm] ring sdma_32826.3.3 was added
2024-05-28 13:02:50,182 DEBUG:	[drm] ring gfx_32826.1.1 ib test pass
2024-05-28 13:02:50,182 DEBUG:	[drm] ring compute_32826.2.2 ib test pass
2024-05-28 13:02:50,182 DEBUG:	[drm] ring sdma_32826.3.3 ib test pass
2024-05-28 13:02:50,182 DEBUG:	amdgpu 0000:03:00.0: amdgpu: RAS: optional ras ta ucode is not available
2024-05-28 13:02:50,183 DEBUG:	amdgpu 0000:03:00.0: amdgpu: RAP: optional rap ta ucode is not available
2024-05-28 13:02:50,183 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
2024-05-28 13:02:50,183 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SMU is resuming...
2024-05-28 13:02:50,183 DEBUG:	amdgpu 0000:03:00.0: amdgpu: smu driver if version = 0x00000035, smu fw if version = 0x00000040, smu fw program = 0, smu fw version = 0x00525b00 (82.91.0)
2024-05-28 13:02:50,183 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SMU driver if version not matched
2024-05-28 13:02:50,183 DEBUG:	GPIO 84 is active: 0x10141b00
2024-05-28 13:02:50,183 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SMU is resumed successfully!
2024-05-28 13:02:50,184 DEBUG:	[drm] DMUB hardware initialized: version=0x07002A00
2024-05-28 13:02:50,184 DEBUG:	[drm] kiq ring mec 3 pipe 1 q 0
2024-05-28 13:02:50,184 DEBUG:	[drm] VCN decode and encode initialized successfully(under DPG Mode).
2024-05-28 13:02:50,184 DEBUG:	amdgpu 0000:03:00.0: [drm:jpeg_v4_0_hw_init [amdgpu]] JPEG decode initialized successfully.
2024-05-28 13:02:50,184 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
2024-05-28 13:02:50,184 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
2024-05-28 13:02:50,184 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
2024-05-28 13:02:50,185 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 6 on hub 0
2024-05-28 13:02:50,185 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 7 on hub 0
2024-05-28 13:02:50,185 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 8 on hub 0
2024-05-28 13:02:50,185 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 9 on hub 0
2024-05-28 13:02:50,185 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 10 on hub 0
2024-05-28 13:02:50,186 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 11 on hub 0
2024-05-28 13:02:50,186 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring sdma0 uses VM inv eng 12 on hub 0
2024-05-28 13:02:50,187 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring sdma1 uses VM inv eng 13 on hub 0
2024-05-28 13:02:50,188 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring vcn_unified_0 uses VM inv eng 0 on hub 8
2024-05-28 13:02:50,188 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring jpeg_dec uses VM inv eng 1 on hub 8
2024-05-28 13:02:50,188 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring mes_kiq_3.1.0 uses VM inv eng 14 on hub 0
2024-05-28 13:02:50,188 DEBUG:	amdgpu 0000:03:00.0: [drm] Cannot find any crtc or sizes
2024-05-28 13:02:50,189 DEBUG:	[drm] ring gfx_32826.1.1 was added
2024-05-28 13:02:50,189 DEBUG:	[drm] ring compute_32826.2.2 was added
2024-05-28 13:02:50,189 DEBUG:	[drm] ring sdma_32826.3.3 was added
2024-05-28 13:02:50,189 DEBUG:	[drm] ring gfx_32826.1.1 ib test pass
2024-05-28 13:02:50,190 DEBUG:	[drm] ring compute_32826.2.2 ib test pass
2024-05-28 13:02:50,190 DEBUG:	[drm] ring sdma_32826.3.3 ib test pass
2024-05-28 13:02:50,190 DEBUG:	PM: resume of devices complete after 1459.879 msecs
2024-05-28 13:02:50,190 DEBUG:	PM: resume devices took 1.463 seconds
2024-05-28 13:02:50,190 DEBUG:	OOM killer enabled.
2024-05-28 13:02:50,190 DEBUG:	Restarting tasks ... done.
2024-05-28 13:02:50,191 DEBUG:	random: crng reseeded on system resumption
2024-05-28 13:02:50,191 DEBUG:	PM: suspend exit
2024-05-28 13:02:50,191 DEBUG:	wlp4s0: authenticate with 00:30:44:20:2e:62 (local address=f6:6b:a6:7b:ce:48)
2024-05-28 13:02:50,191 DEBUG:	wlp4s0: send auth to 00:30:44:20:2e:62 (try 1/3)
2024-05-28 13:02:50,191 DEBUG:	wlp4s0: authenticated
2024-05-28 13:02:50,191 DEBUG:	mt7921e 0000:04:00.0 wlp4s0: disabling HT/VHT/HE as WMM/QoS is not supported by the AP
2024-05-28 13:02:50,192 DEBUG:	wlp4s0: associate with 00:30:44:20:2e:62 (try 1/3)
2024-05-28 13:02:50,192 DEBUG:	wlp4s0: RX AssocResp from 00:30:44:20:2e:62 (capab=0x1011 status=0 aid=2)
2024-05-28 13:02:50,192 DEBUG:	wlp4s0: associated
2024-05-28 13:02:50,192 INFO:	○ Suspend count: 1
2024-05-28 13:02:50,192 INFO:	○ Hardware sleep cycle count: 1
2024-05-28 13:02:50,192 INFO:	○ GPIOs active: ['84']
2024-05-28 13:02:50,192 INFO:	○ Wakeup triggered from IRQ 9: ACPI SCI
2024-05-28 13:02:50,192 DEBUG:	Used Microsoft uPEP GUID in LPS0 _DSM
2024-05-28 13:02:50,193 INFO:	○ Woke up from IRQ 9: ACPI SCI
2024-05-28 13:02:50,193 INFO:	○ gpe0B increased from 475 to 493
2024-05-28 13:02:50,194 DEBUG:	ACPI Lid (/proc/acpi/button/lid/LID0/state): open
2024-05-28 13:02:50,194 INFO:	✅ Userspace suspended for 0:00:13.289002
2024-05-28 13:02:50,195 DEBUG:	Kernel suspended for total of 0:00:06.088000 (45.81%)
2024-05-28 13:02:50,195 WARNING:	Unable to gather hardware sleep data.
2024-05-28 13:02:50,198 DEBUG:	BAT1 charge level is 5487000 µAh
2024-05-28 13:02:50,198 INFO:	🔋 Battery BAT1 (NVT FRANDBA) is operating at 102.73% of design
2024-05-28 13:02:52,198 INFO:	Suspend cycle 2: Started at 2024-05-28 13:02:52.198773 (cycle finish expected @ 2024-05-28 13:03:06.198804)
2024-05-28 13:03:06,232 INFO:	Results from last s2idle cycle
2024-05-28 13:03:06,234 DEBUG:	PM: suspend entry (s2idle)
2024-05-28 13:03:06,234 DEBUG:	Filesystems sync: 0.054 seconds
2024-05-28 13:03:06,234 DEBUG:	Freezing user space processes
2024-05-28 13:03:06,234 DEBUG:	Freezing user space processes completed (elapsed 0.004 seconds)
2024-05-28 13:03:06,234 DEBUG:	OOM killer disabled.
2024-05-28 13:03:06,234 DEBUG:	Freezing remaining freezable tasks
2024-05-28 13:03:06,235 DEBUG:	Freezing remaining freezable tasks completed (elapsed 0.001 seconds)
2024-05-28 13:03:06,235 DEBUG:	printk: Suspending console(s) (use no_console_suspend to debug)
2024-05-28 13:03:06,235 DEBUG:	wlp4s0: deauthenticating from 00:30:44:20:2e:62 by local choice (Reason: 3=DEAUTH_LEAVING)
2024-05-28 13:03:06,235 DEBUG:	PM: suspend of devices complete after 293.316 msecs
2024-05-28 13:03:06,235 DEBUG:	PM: start suspend of devices complete after 295.027 msecs
2024-05-28 13:03:06,235 DEBUG:	PM: suspend devices took 0.295 seconds
2024-05-28 13:03:06,236 DEBUG:	Disabling GPIO #84 interrupt for suspend.
2024-05-28 13:03:06,236 DEBUG:	PM: late suspend of devices complete after 2.167 msecs
2024-05-28 13:03:06,236 DEBUG:	ACPI: EC: interrupt blocked
2024-05-28 13:03:06,236 DEBUG:	PM: noirq suspend of devices complete after 189.855 msecs
2024-05-28 13:03:06,236 DEBUG:	ACPI: \_SB_.PCI0.GPP6: LPI: Constraint not met; min power state:D1 current power state:D0
2024-05-28 13:03:06,236 DEBUG:	ACPI: \_SB_.PCI0.GP11.SWUS: LPI: Constraint not met; min power state:D3hot current power state:D0
2024-05-28 13:03:06,236 DEBUG:	ACPI: \_SB_.PCI0.GP12.SWUS: LPI: Constraint not met; min power state:D3hot current power state:D0
2024-05-28 13:03:06,237 DEBUG:	ACPI: \_SB_.PCI0.GP19.XHC2: LPI: Constraint not met; min power state:D3hot current power state:D0
2024-05-28 13:03:06,237 DEBUG:	ACPI: \_SB_.PCI0.GP19.NHI0: LPI: Constraint not met; min power state:D3hot current power state:D0
2024-05-28 13:03:06,237 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state screen off
2024-05-28 13:03:06,237 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state lps0 ms entry
2024-05-28 13:03:06,237 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state lps0 entry
2024-05-28 13:03:06,237 DEBUG:	PM: suspend-to-idle
2024-05-28 13:03:06,237 DEBUG:	amd_pmc: SMU idlemask s0i3: 0x3afbbeb5
2024-05-28 13:03:06,238 DEBUG:	Timekeeping suspended for 9.015 seconds
2024-05-28 13:03:06,238 DEBUG:	PM: Triggering wakeup from IRQ 9
2024-05-28 13:03:06,238 DEBUG:	ACPI: PM: ACPI fixed event wakeup
2024-05-28 13:03:06,238 DEBUG:	PM: resume from suspend-to-idle
2024-05-28 13:03:06,238 DEBUG:	amd_pmc AMDI0009:00: Last suspend didn't reach deepest state
2024-05-28 13:03:06,238 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state lps0 exit
2024-05-28 13:03:06,239 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state lps0 ms exit
2024-05-28 13:03:06,239 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state screen on
2024-05-28 13:03:06,239 DEBUG:	ACPI: EC: interrupt unblocked
2024-05-28 13:03:06,239 DEBUG:	PM: noirq resume of devices complete after 749.135 msecs
2024-05-28 13:03:06,239 DEBUG:	PM: early resume of devices complete after 4.260 msecs
2024-05-28 13:03:06,239 DEBUG:	[drm] PCIE GART of 512M enabled (table at 0x00000081FEB00000).
2024-05-28 13:03:06,239 DEBUG:	[drm] PSP is resuming...
2024-05-28 13:03:06,240 DEBUG:	[drm] PCIE GART of 512M enabled (table at 0x000000807FD00000).
2024-05-28 13:03:06,240 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: SMU is resuming...
2024-05-28 13:03:06,240 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: SMU is resumed successfully!
2024-05-28 13:03:06,240 DEBUG:	nvme nvme0: 16/0/0 default/read/poll queues
2024-05-28 13:03:06,240 DEBUG:	[drm] reserve 0x1300000 from 0x81fc000000 for PSP TMR
2024-05-28 13:03:06,241 DEBUG:	[drm] VCN decode and encode initialized successfully(under DPG Mode).
2024-05-28 13:03:06,241 DEBUG:	amdgpu 0000:c4:00.0: [drm:jpeg_v4_0_hw_init [amdgpu]] JPEG decode initialized successfully.
2024-05-28 13:03:06,241 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
2024-05-28 13:03:06,241 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
2024-05-28 13:03:06,241 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
2024-05-28 13:03:06,241 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 6 on hub 0
2024-05-28 13:03:06,241 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 7 on hub 0
2024-05-28 13:03:06,242 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 8 on hub 0
2024-05-28 13:03:06,242 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 9 on hub 0
2024-05-28 13:03:06,242 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 10 on hub 0
2024-05-28 13:03:06,242 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 11 on hub 0
2024-05-28 13:03:06,242 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring sdma0 uses VM inv eng 12 on hub 0
2024-05-28 13:03:06,242 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring vcn_unified_0 uses VM inv eng 0 on hub 8
2024-05-28 13:03:06,242 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring jpeg_dec uses VM inv eng 1 on hub 8
2024-05-28 13:03:06,242 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring mes_kiq_3.1.0 uses VM inv eng 13 on hub 0
2024-05-28 13:03:06,242 DEBUG:	[drm] ring gfx_32826.1.1 was added
2024-05-28 13:03:06,243 DEBUG:	[drm] ring compute_32826.2.2 was added
2024-05-28 13:03:06,243 DEBUG:	[drm] ring sdma_32826.3.3 was added
2024-05-28 13:03:06,243 DEBUG:	[drm] ring gfx_32826.1.1 ib test pass
2024-05-28 13:03:06,243 DEBUG:	[drm] ring compute_32826.2.2 ib test pass
2024-05-28 13:03:06,243 DEBUG:	[drm] ring sdma_32826.3.3 ib test pass
2024-05-28 13:03:06,243 DEBUG:	amdgpu 0000:03:00.0: amdgpu: RAS: optional ras ta ucode is not available
2024-05-28 13:03:06,243 DEBUG:	amdgpu 0000:03:00.0: amdgpu: RAP: optional rap ta ucode is not available
2024-05-28 13:03:06,244 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
2024-05-28 13:03:06,244 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SMU is resuming...
2024-05-28 13:03:06,244 DEBUG:	amdgpu 0000:03:00.0: amdgpu: smu driver if version = 0x00000035, smu fw if version = 0x00000040, smu fw program = 0, smu fw version = 0x00525b00 (82.91.0)
2024-05-28 13:03:06,244 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SMU driver if version not matched
2024-05-28 13:03:06,244 DEBUG:	GPIO 84 is active: 0x10141b00
2024-05-28 13:03:06,244 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SMU is resumed successfully!
2024-05-28 13:03:06,244 DEBUG:	[drm] DMUB hardware initialized: version=0x07002A00
2024-05-28 13:03:06,245 DEBUG:	[drm] kiq ring mec 3 pipe 1 q 0
2024-05-28 13:03:06,245 DEBUG:	[drm] VCN decode and encode initialized successfully(under DPG Mode).
2024-05-28 13:03:06,245 DEBUG:	amdgpu 0000:03:00.0: [drm:jpeg_v4_0_hw_init [amdgpu]] JPEG decode initialized successfully.
2024-05-28 13:03:06,245 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
2024-05-28 13:03:06,245 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
2024-05-28 13:03:06,245 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
2024-05-28 13:03:06,245 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 6 on hub 0
2024-05-28 13:03:06,245 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 7 on hub 0
2024-05-28 13:03:06,246 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 8 on hub 0
2024-05-28 13:03:06,246 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 9 on hub 0
2024-05-28 13:03:06,246 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 10 on hub 0
2024-05-28 13:03:06,246 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 11 on hub 0
2024-05-28 13:03:06,246 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring sdma0 uses VM inv eng 12 on hub 0
2024-05-28 13:03:06,246 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring sdma1 uses VM inv eng 13 on hub 0
2024-05-28 13:03:06,246 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring vcn_unified_0 uses VM inv eng 0 on hub 8
2024-05-28 13:03:06,246 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring jpeg_dec uses VM inv eng 1 on hub 8
2024-05-28 13:03:06,247 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring mes_kiq_3.1.0 uses VM inv eng 14 on hub 0
2024-05-28 13:03:06,247 DEBUG:	amdgpu 0000:03:00.0: [drm] Cannot find any crtc or sizes
2024-05-28 13:03:06,247 DEBUG:	[drm] ring gfx_32826.1.1 was added
2024-05-28 13:03:06,247 DEBUG:	[drm] ring compute_32826.2.2 was added
2024-05-28 13:03:06,247 DEBUG:	[drm] ring sdma_32826.3.3 was added
2024-05-28 13:03:06,247 DEBUG:	[drm] ring gfx_32826.1.1 ib test pass
2024-05-28 13:03:06,247 DEBUG:	[drm] ring compute_32826.2.2 ib test pass
2024-05-28 13:03:06,248 DEBUG:	[drm] ring sdma_32826.3.3 ib test pass
2024-05-28 13:03:06,248 DEBUG:	PM: resume of devices complete after 1456.689 msecs
2024-05-28 13:03:06,248 DEBUG:	PM: resume devices took 1.460 seconds
2024-05-28 13:03:06,248 DEBUG:	OOM killer enabled.
2024-05-28 13:03:06,248 DEBUG:	Restarting tasks ... done.
2024-05-28 13:03:06,248 DEBUG:	random: crng reseeded on system resumption
2024-05-28 13:03:06,248 DEBUG:	PM: suspend exit
2024-05-28 13:03:06,248 DEBUG:	wlp4s0: 80 MHz not supported, disabling VHT
2024-05-28 13:03:06,249 DEBUG:	wlp4s0: authenticate with 00:30:44:20:2e:61 (local address=f6:6b:a6:7b:ce:48)
2024-05-28 13:03:06,249 DEBUG:	wlp4s0: send auth to 00:30:44:20:2e:61 (try 1/3)
2024-05-28 13:03:06,249 DEBUG:	wlp4s0: authenticated
2024-05-28 13:03:06,249 DEBUG:	mt7921e 0000:04:00.0 wlp4s0: disabling HT/VHT/HE as WMM/QoS is not supported by the AP
2024-05-28 13:03:06,249 DEBUG:	wlp4s0: 80 MHz not supported, disabling VHT
2024-05-28 13:03:06,250 DEBUG:	wlp4s0: associate with 00:30:44:20:2e:61 (try 1/3)
2024-05-28 13:03:06,250 DEBUG:	wlp4s0: RX AssocResp from 00:30:44:20:2e:61 (capab=0x1411 status=0 aid=2)
2024-05-28 13:03:06,251 DEBUG:	wlp4s0: associated
2024-05-28 13:03:06,252 INFO:	○ Suspend count: 1
2024-05-28 13:03:06,252 INFO:	○ Hardware sleep cycle count: 1
2024-05-28 13:03:06,252 INFO:	○ GPIOs active: ['84']
2024-05-28 13:03:06,252 INFO:	○ Wakeup triggered from IRQ 9: ACPI SCI
2024-05-28 13:03:06,252 DEBUG:	Used Microsoft uPEP GUID in LPS0 _DSM
2024-05-28 13:03:06,252 INFO:	○ Woke up from IRQ 9: ACPI SCI
2024-05-28 13:03:06,253 INFO:	○ gpe0B increased from 493 to 511
2024-05-28 13:03:06,254 DEBUG:	ACPI Lid (/proc/acpi/button/lid/LID0/state): open
2024-05-28 13:03:06,254 INFO:	✅ Userspace suspended for 0:00:14.056116
2024-05-28 13:03:06,255 DEBUG:	Kernel suspended for total of 0:00:09.015000 (64.14%)
2024-05-28 13:03:06,255 WARNING:	Unable to gather hardware sleep data.
2024-05-28 13:03:06,258 DEBUG:	BAT1 charge level is 5483000 µAh
2024-05-28 13:03:06,258 INFO:	🔋 Battery BAT1 (NVT FRANDBA) is operating at 102.73% of design
2024-05-28 13:03:08,259 INFO:	Suspend cycle 3: Started at 2024-05-28 13:03:08.259137 (cycle finish expected @ 2024-05-28 13:03:22.259162)
2024-05-28 13:03:22,256 INFO:	Results from last s2idle cycle
2024-05-28 13:03:22,258 DEBUG:	PM: suspend entry (s2idle)
2024-05-28 13:03:22,258 DEBUG:	Filesystems sync: 0.233 seconds
2024-05-28 13:03:22,258 DEBUG:	Freezing user space processes
2024-05-28 13:03:22,258 DEBUG:	Freezing user space processes completed (elapsed 0.004 seconds)
2024-05-28 13:03:22,258 DEBUG:	OOM killer disabled.
2024-05-28 13:03:22,258 DEBUG:	Freezing remaining freezable tasks
2024-05-28 13:03:22,259 DEBUG:	Freezing remaining freezable tasks completed (elapsed 0.001 seconds)
2024-05-28 13:03:22,259 DEBUG:	printk: Suspending console(s) (use no_console_suspend to debug)
2024-05-28 13:03:22,259 DEBUG:	wlp4s0: deauthenticating from 00:30:44:20:2e:61 by local choice (Reason: 3=DEAUTH_LEAVING)
2024-05-28 13:03:22,259 DEBUG:	PM: suspend of devices complete after 813.035 msecs
2024-05-28 13:03:22,259 DEBUG:	PM: start suspend of devices complete after 815.014 msecs
2024-05-28 13:03:22,259 DEBUG:	PM: suspend devices took 0.815 seconds
2024-05-28 13:03:22,259 DEBUG:	Disabling GPIO #84 interrupt for suspend.
2024-05-28 13:03:22,259 DEBUG:	PM: late suspend of devices complete after 2.349 msecs
2024-05-28 13:03:22,260 DEBUG:	ACPI: EC: interrupt blocked
2024-05-28 13:03:22,260 DEBUG:	PM: noirq suspend of devices complete after 183.887 msecs
2024-05-28 13:03:22,260 DEBUG:	ACPI: \_SB_.PCI0.GPP6: LPI: Constraint not met; min power state:D1 current power state:D0
2024-05-28 13:03:22,260 DEBUG:	ACPI: \_SB_.PCI0.GP11.SWUS: LPI: Constraint not met; min power state:D3hot current power state:D0
2024-05-28 13:03:22,260 DEBUG:	ACPI: \_SB_.PCI0.GP12.SWUS: LPI: Constraint not met; min power state:D3hot current power state:D0
2024-05-28 13:03:22,260 DEBUG:	ACPI: \_SB_.PCI0.GP19.XHC2: LPI: Constraint not met; min power state:D3hot current power state:D0
2024-05-28 13:03:22,260 DEBUG:	ACPI: \_SB_.PCI0.GP19.NHI0: LPI: Constraint not met; min power state:D3hot current power state:D0
2024-05-28 13:03:22,260 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state screen off
2024-05-28 13:03:22,261 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state lps0 ms entry
2024-05-28 13:03:22,261 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state lps0 entry
2024-05-28 13:03:22,261 DEBUG:	PM: suspend-to-idle
2024-05-28 13:03:22,261 DEBUG:	amd_pmc: SMU idlemask s0i3: 0x3afbbeb5
2024-05-28 13:03:22,261 DEBUG:	Timekeeping suspended for 8.272 seconds
2024-05-28 13:03:22,261 DEBUG:	PM: Triggering wakeup from IRQ 9
2024-05-28 13:03:22,261 DEBUG:	ACPI: PM: ACPI fixed event wakeup
2024-05-28 13:03:22,261 DEBUG:	PM: resume from suspend-to-idle
2024-05-28 13:03:22,262 DEBUG:	amd_pmc AMDI0009:00: Last suspend didn't reach deepest state
2024-05-28 13:03:22,262 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state lps0 exit
2024-05-28 13:03:22,262 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state lps0 ms exit
2024-05-28 13:03:22,262 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state screen on
2024-05-28 13:03:22,262 DEBUG:	ACPI: EC: interrupt unblocked
2024-05-28 13:03:22,262 DEBUG:	PM: noirq resume of devices complete after 765.814 msecs
2024-05-28 13:03:22,262 DEBUG:	PM: early resume of devices complete after 4.323 msecs
2024-05-28 13:03:22,262 DEBUG:	[drm] PCIE GART of 512M enabled (table at 0x00000081FEB00000).
2024-05-28 13:03:22,263 DEBUG:	[drm] PSP is resuming...
2024-05-28 13:03:22,263 DEBUG:	[drm] PCIE GART of 512M enabled (table at 0x000000807FD00000).
2024-05-28 13:03:22,263 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: SMU is resuming...
2024-05-28 13:03:22,263 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: SMU is resumed successfully!
2024-05-28 13:03:22,263 DEBUG:	nvme nvme0: 16/0/0 default/read/poll queues
2024-05-28 13:03:22,263 DEBUG:	[drm] reserve 0x1300000 from 0x81fc000000 for PSP TMR
2024-05-28 13:03:22,263 DEBUG:	[drm] VCN decode and encode initialized successfully(under DPG Mode).
2024-05-28 13:03:22,263 DEBUG:	amdgpu 0000:c4:00.0: [drm:jpeg_v4_0_hw_init [amdgpu]] JPEG decode initialized successfully.
2024-05-28 13:03:22,264 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
2024-05-28 13:03:22,264 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
2024-05-28 13:03:22,264 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
2024-05-28 13:03:22,264 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 6 on hub 0
2024-05-28 13:03:22,264 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 7 on hub 0
2024-05-28 13:03:22,264 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 8 on hub 0
2024-05-28 13:03:22,264 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 9 on hub 0
2024-05-28 13:03:22,264 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 10 on hub 0
2024-05-28 13:03:22,265 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 11 on hub 0
2024-05-28 13:03:22,265 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring sdma0 uses VM inv eng 12 on hub 0
2024-05-28 13:03:22,265 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring vcn_unified_0 uses VM inv eng 0 on hub 8
2024-05-28 13:03:22,265 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring jpeg_dec uses VM inv eng 1 on hub 8
2024-05-28 13:03:22,265 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring mes_kiq_3.1.0 uses VM inv eng 13 on hub 0
2024-05-28 13:03:22,265 DEBUG:	[drm] ring gfx_32826.1.1 was added
2024-05-28 13:03:22,265 DEBUG:	[drm] ring compute_32826.2.2 was added
2024-05-28 13:03:22,265 DEBUG:	[drm] ring sdma_32826.3.3 was added
2024-05-28 13:03:22,266 DEBUG:	[drm] ring gfx_32826.1.1 ib test pass
2024-05-28 13:03:22,266 DEBUG:	[drm] ring compute_32826.2.2 ib test pass
2024-05-28 13:03:22,266 DEBUG:	[drm] ring sdma_32826.3.3 ib test pass
2024-05-28 13:03:22,266 DEBUG:	amdgpu 0000:03:00.0: amdgpu: RAS: optional ras ta ucode is not available
2024-05-28 13:03:22,266 DEBUG:	amdgpu 0000:03:00.0: amdgpu: RAP: optional rap ta ucode is not available
2024-05-28 13:03:22,266 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
2024-05-28 13:03:22,266 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SMU is resuming...
2024-05-28 13:03:22,266 DEBUG:	amdgpu 0000:03:00.0: amdgpu: smu driver if version = 0x00000035, smu fw if version = 0x00000040, smu fw program = 0, smu fw version = 0x00525b00 (82.91.0)
2024-05-28 13:03:22,266 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SMU driver if version not matched
2024-05-28 13:03:22,267 DEBUG:	GPIO 84 is active: 0x10141b00
2024-05-28 13:03:22,267 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SMU is resumed successfully!
2024-05-28 13:03:22,267 DEBUG:	[drm] DMUB hardware initialized: version=0x07002A00
2024-05-28 13:03:22,267 DEBUG:	[drm] kiq ring mec 3 pipe 1 q 0
2024-05-28 13:03:22,267 DEBUG:	[drm] VCN decode and encode initialized successfully(under DPG Mode).
2024-05-28 13:03:22,267 DEBUG:	amdgpu 0000:03:00.0: [drm:jpeg_v4_0_hw_init [amdgpu]] JPEG decode initialized successfully.
2024-05-28 13:03:22,267 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
2024-05-28 13:03:22,267 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
2024-05-28 13:03:22,268 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
2024-05-28 13:03:22,268 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 6 on hub 0
2024-05-28 13:03:22,268 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 7 on hub 0
2024-05-28 13:03:22,268 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 8 on hub 0
2024-05-28 13:03:22,268 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 9 on hub 0
2024-05-28 13:03:22,268 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 10 on hub 0
2024-05-28 13:03:22,268 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 11 on hub 0
2024-05-28 13:03:22,269 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring sdma0 uses VM inv eng 12 on hub 0
2024-05-28 13:03:22,269 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring sdma1 uses VM inv eng 13 on hub 0
2024-05-28 13:03:22,269 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring vcn_unified_0 uses VM inv eng 0 on hub 8
2024-05-28 13:03:22,269 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring jpeg_dec uses VM inv eng 1 on hub 8
2024-05-28 13:03:22,269 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring mes_kiq_3.1.0 uses VM inv eng 14 on hub 0
2024-05-28 13:03:22,269 DEBUG:	amdgpu 0000:03:00.0: [drm] Cannot find any crtc or sizes
2024-05-28 13:03:22,269 DEBUG:	[drm] ring gfx_32826.1.1 was added
2024-05-28 13:03:22,269 DEBUG:	[drm] ring compute_32826.2.2 was added
2024-05-28 13:03:22,269 DEBUG:	[drm] ring sdma_32826.3.3 was added
2024-05-28 13:03:22,270 DEBUG:	[drm] ring gfx_32826.1.1 ib test pass
2024-05-28 13:03:22,270 DEBUG:	[drm] ring compute_32826.2.2 ib test pass
2024-05-28 13:03:22,270 DEBUG:	[drm] ring sdma_32826.3.3 ib test pass
2024-05-28 13:03:22,270 DEBUG:	PM: resume of devices complete after 1457.953 msecs
2024-05-28 13:03:22,270 DEBUG:	PM: resume devices took 1.461 seconds
2024-05-28 13:03:22,270 DEBUG:	OOM killer enabled.
2024-05-28 13:03:22,270 DEBUG:	Restarting tasks ... done.
2024-05-28 13:03:22,270 DEBUG:	random: crng reseeded on system resumption
2024-05-28 13:03:22,271 DEBUG:	PM: suspend exit
2024-05-28 13:03:22,271 DEBUG:	wlp4s0: authenticate with 00:30:44:20:2e:62 (local address=f6:6b:a6:7b:ce:48)
2024-05-28 13:03:22,271 DEBUG:	wlp4s0: send auth to 00:30:44:20:2e:62 (try 1/3)
2024-05-28 13:03:22,271 DEBUG:	wlp4s0: authenticated
2024-05-28 13:03:22,271 DEBUG:	mt7921e 0000:04:00.0 wlp4s0: disabling HT/VHT/HE as WMM/QoS is not supported by the AP
2024-05-28 13:03:22,271 DEBUG:	wlp4s0: associate with 00:30:44:20:2e:62 (try 1/3)
2024-05-28 13:03:22,271 DEBUG:	wlp4s0: RX AssocResp from 00:30:44:20:2e:62 (capab=0x1011 status=0 aid=2)
2024-05-28 13:03:22,271 DEBUG:	wlp4s0: associated
2024-05-28 13:03:22,272 INFO:	○ Suspend count: 1
2024-05-28 13:03:22,272 INFO:	○ Hardware sleep cycle count: 1
2024-05-28 13:03:22,272 INFO:	○ GPIOs active: ['84']
2024-05-28 13:03:22,272 INFO:	○ Wakeup triggered from IRQ 9: ACPI SCI
2024-05-28 13:03:22,272 DEBUG:	Used Microsoft uPEP GUID in LPS0 _DSM
2024-05-28 13:03:22,272 INFO:	○ Woke up from IRQ 9: ACPI SCI
2024-05-28 13:03:22,273 INFO:	○ gpe0B increased from 511 to 529
2024-05-28 13:03:22,274 DEBUG:	ACPI Lid (/proc/acpi/button/lid/LID0/state): open
2024-05-28 13:03:22,274 INFO:	✅ Userspace suspended for 0:00:14.015247
2024-05-28 13:03:22,274 DEBUG:	Kernel suspended for total of 0:00:08.272000 (59.02%)
2024-05-28 13:03:22,276 WARNING:	Unable to gather hardware sleep data.
2024-05-28 13:03:22,279 DEBUG:	BAT1 charge level is 5478000 µAh
2024-05-28 13:03:22,279 INFO:	🔋 Battery BAT1 (NVT FRANDBA) is operating at 102.73% of design
2024-05-28 13:03:24,280 INFO:	Suspend cycle 4: Started at 2024-05-28 13:03:24.279988 (cycle finish expected @ 2024-05-28 13:03:38.280002)
2024-05-28 13:03:38,239 INFO:	Results from last s2idle cycle
2024-05-28 13:03:38,240 DEBUG:	PM: suspend entry (s2idle)
2024-05-28 13:03:38,240 DEBUG:	Filesystems sync: 0.038 seconds
2024-05-28 13:03:38,240 DEBUG:	Freezing user space processes
2024-05-28 13:03:38,241 DEBUG:	Freezing user space processes completed (elapsed 0.002 seconds)
2024-05-28 13:03:38,241 DEBUG:	OOM killer disabled.
2024-05-28 13:03:38,241 DEBUG:	Freezing remaining freezable tasks
2024-05-28 13:03:38,241 DEBUG:	Freezing remaining freezable tasks completed (elapsed 0.001 seconds)
2024-05-28 13:03:38,241 DEBUG:	printk: Suspending console(s) (use no_console_suspend to debug)
2024-05-28 13:03:38,241 DEBUG:	wlp4s0: deauthenticating from 00:30:44:20:2e:62 by local choice (Reason: 3=DEAUTH_LEAVING)
2024-05-28 13:03:38,242 DEBUG:	PM: suspend of devices complete after 295.754 msecs
2024-05-28 13:03:38,242 DEBUG:	PM: start suspend of devices complete after 297.681 msecs
2024-05-28 13:03:38,242 DEBUG:	PM: suspend devices took 0.298 seconds
2024-05-28 13:03:38,242 DEBUG:	Disabling GPIO #84 interrupt for suspend.
2024-05-28 13:03:38,242 DEBUG:	PM: late suspend of devices complete after 3.372 msecs
2024-05-28 13:03:38,242 DEBUG:	ACPI: EC: interrupt blocked
2024-05-28 13:03:38,242 DEBUG:	PM: noirq suspend of devices complete after 178.799 msecs
2024-05-28 13:03:38,243 DEBUG:	ACPI: \_SB_.PCI0.GPP6: LPI: Constraint not met; min power state:D1 current power state:D0
2024-05-28 13:03:38,243 DEBUG:	ACPI: \_SB_.PCI0.GP11.SWUS: LPI: Constraint not met; min power state:D3hot current power state:D0
2024-05-28 13:03:38,243 DEBUG:	ACPI: \_SB_.PCI0.GP12.SWUS: LPI: Constraint not met; min power state:D3hot current power state:D0
2024-05-28 13:03:38,243 DEBUG:	ACPI: \_SB_.PCI0.GP19.XHC2: LPI: Constraint not met; min power state:D3hot current power state:D0
2024-05-28 13:03:38,243 DEBUG:	ACPI: \_SB_.PCI0.GP19.NHI0: LPI: Constraint not met; min power state:D3hot current power state:D0
2024-05-28 13:03:38,243 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state screen off
2024-05-28 13:03:38,244 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state lps0 ms entry
2024-05-28 13:03:38,244 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state lps0 entry
2024-05-28 13:03:38,244 DEBUG:	PM: suspend-to-idle
2024-05-28 13:03:38,244 DEBUG:	amd_pmc: SMU idlemask s0i3: 0x3afbbeb5
2024-05-28 13:03:38,244 DEBUG:	Timekeeping suspended for 8.959 seconds
2024-05-28 13:03:38,244 DEBUG:	PM: Triggering wakeup from IRQ 9
2024-05-28 13:03:38,244 DEBUG:	ACPI: PM: ACPI fixed event wakeup
2024-05-28 13:03:38,245 DEBUG:	PM: resume from suspend-to-idle
2024-05-28 13:03:38,245 DEBUG:	amd_pmc AMDI0009:00: Last suspend didn't reach deepest state
2024-05-28 13:03:38,245 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state lps0 exit
2024-05-28 13:03:38,245 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state lps0 ms exit
2024-05-28 13:03:38,245 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state screen on
2024-05-28 13:03:38,245 DEBUG:	ACPI: EC: interrupt unblocked
2024-05-28 13:03:38,245 DEBUG:	PM: noirq resume of devices complete after 749.972 msecs
2024-05-28 13:03:38,245 DEBUG:	PM: early resume of devices complete after 4.237 msecs
2024-05-28 13:03:38,246 DEBUG:	[drm] PCIE GART of 512M enabled (table at 0x00000081FEB00000).
2024-05-28 13:03:38,246 DEBUG:	[drm] PSP is resuming...
2024-05-28 13:03:38,246 DEBUG:	[drm] PCIE GART of 512M enabled (table at 0x000000807FD00000).
2024-05-28 13:03:38,246 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: SMU is resuming...
2024-05-28 13:03:38,246 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: SMU is resumed successfully!
2024-05-28 13:03:38,246 DEBUG:	nvme nvme0: 16/0/0 default/read/poll queues
2024-05-28 13:03:38,246 DEBUG:	[drm] reserve 0x1300000 from 0x81fc000000 for PSP TMR
2024-05-28 13:03:38,246 DEBUG:	[drm] VCN decode and encode initialized successfully(under DPG Mode).
2024-05-28 13:03:38,246 DEBUG:	amdgpu 0000:c4:00.0: [drm:jpeg_v4_0_hw_init [amdgpu]] JPEG decode initialized successfully.
2024-05-28 13:03:38,247 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
2024-05-28 13:03:38,247 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
2024-05-28 13:03:38,247 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
2024-05-28 13:03:38,247 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 6 on hub 0
2024-05-28 13:03:38,247 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 7 on hub 0
2024-05-28 13:03:38,247 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 8 on hub 0
2024-05-28 13:03:38,247 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 9 on hub 0
2024-05-28 13:03:38,248 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 10 on hub 0
2024-05-28 13:03:38,248 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 11 on hub 0
2024-05-28 13:03:38,248 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring sdma0 uses VM inv eng 12 on hub 0
2024-05-28 13:03:38,248 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring vcn_unified_0 uses VM inv eng 0 on hub 8
2024-05-28 13:03:38,248 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring jpeg_dec uses VM inv eng 1 on hub 8
2024-05-28 13:03:38,248 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring mes_kiq_3.1.0 uses VM inv eng 13 on hub 0
2024-05-28 13:03:38,248 DEBUG:	[drm] ring gfx_32826.1.1 was added
2024-05-28 13:03:38,248 DEBUG:	[drm] ring compute_32826.2.2 was added
2024-05-28 13:03:38,249 DEBUG:	[drm] ring sdma_32826.3.3 was added
2024-05-28 13:03:38,249 DEBUG:	[drm] ring gfx_32826.1.1 ib test pass
2024-05-28 13:03:38,249 DEBUG:	[drm] ring compute_32826.2.2 ib test pass
2024-05-28 13:03:38,249 DEBUG:	[drm] ring sdma_32826.3.3 ib test pass
2024-05-28 13:03:38,249 DEBUG:	amdgpu 0000:03:00.0: amdgpu: RAS: optional ras ta ucode is not available
2024-05-28 13:03:38,249 DEBUG:	amdgpu 0000:03:00.0: amdgpu: RAP: optional rap ta ucode is not available
2024-05-28 13:03:38,249 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
2024-05-28 13:03:38,249 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SMU is resuming...
2024-05-28 13:03:38,250 DEBUG:	amdgpu 0000:03:00.0: amdgpu: smu driver if version = 0x00000035, smu fw if version = 0x00000040, smu fw program = 0, smu fw version = 0x00525b00 (82.91.0)
2024-05-28 13:03:38,250 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SMU driver if version not matched
2024-05-28 13:03:38,250 DEBUG:	GPIO 84 is active: 0x10141b00
2024-05-28 13:03:38,250 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SMU is resumed successfully!
2024-05-28 13:03:38,250 DEBUG:	[drm] DMUB hardware initialized: version=0x07002A00
2024-05-28 13:03:38,250 DEBUG:	GPIO 84 is active: 0x10141b00
2024-05-28 13:03:38,250 DEBUG:	GPIO 84 is active: 0x10141b00
2024-05-28 13:03:38,251 DEBUG:	[drm] kiq ring mec 3 pipe 1 q 0
2024-05-28 13:03:38,251 DEBUG:	[drm] VCN decode and encode initialized successfully(under DPG Mode).
2024-05-28 13:03:38,251 DEBUG:	amdgpu 0000:03:00.0: [drm:jpeg_v4_0_hw_init [amdgpu]] JPEG decode initialized successfully.
2024-05-28 13:03:38,251 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
2024-05-28 13:03:38,251 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
2024-05-28 13:03:38,251 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
2024-05-28 13:03:38,251 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 6 on hub 0
2024-05-28 13:03:38,251 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 7 on hub 0
2024-05-28 13:03:38,252 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 8 on hub 0
2024-05-28 13:03:38,252 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 9 on hub 0
2024-05-28 13:03:38,252 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 10 on hub 0
2024-05-28 13:03:38,252 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 11 on hub 0
2024-05-28 13:03:38,252 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring sdma0 uses VM inv eng 12 on hub 0
2024-05-28 13:03:38,252 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring sdma1 uses VM inv eng 13 on hub 0
2024-05-28 13:03:38,252 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring vcn_unified_0 uses VM inv eng 0 on hub 8
2024-05-28 13:03:38,252 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring jpeg_dec uses VM inv eng 1 on hub 8
2024-05-28 13:03:38,253 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring mes_kiq_3.1.0 uses VM inv eng 14 on hub 0
2024-05-28 13:03:38,253 DEBUG:	amdgpu 0000:03:00.0: [drm] Cannot find any crtc or sizes
2024-05-28 13:03:38,253 DEBUG:	[drm] ring gfx_32826.1.1 was added
2024-05-28 13:03:38,253 DEBUG:	[drm] ring compute_32826.2.2 was added
2024-05-28 13:03:38,253 DEBUG:	[drm] ring sdma_32826.3.3 was added
2024-05-28 13:03:38,253 DEBUG:	[drm] ring gfx_32826.1.1 ib test pass
2024-05-28 13:03:38,253 DEBUG:	[drm] ring compute_32826.2.2 ib test pass
2024-05-28 13:03:38,253 DEBUG:	[drm] ring sdma_32826.3.3 ib test pass
2024-05-28 13:03:38,254 DEBUG:	PM: resume of devices complete after 1459.940 msecs
2024-05-28 13:03:38,254 DEBUG:	PM: resume devices took 1.463 seconds
2024-05-28 13:03:38,254 DEBUG:	OOM killer enabled.
2024-05-28 13:03:38,254 DEBUG:	Restarting tasks ... done.
2024-05-28 13:03:38,254 DEBUG:	random: crng reseeded on system resumption
2024-05-28 13:03:38,254 DEBUG:	PM: suspend exit
2024-05-28 13:03:38,254 DEBUG:	wlp4s0: 80 MHz not supported, disabling VHT
2024-05-28 13:03:38,254 DEBUG:	wlp4s0: authenticate with 00:30:44:20:2e:61 (local address=f6:6b:a6:7b:ce:48)
2024-05-28 13:03:38,255 DEBUG:	wlp4s0: send auth to 00:30:44:20:2e:61 (try 1/3)
2024-05-28 13:03:38,255 DEBUG:	wlp4s0: authenticated
2024-05-28 13:03:38,255 DEBUG:	mt7921e 0000:04:00.0 wlp4s0: disabling HT/VHT/HE as WMM/QoS is not supported by the AP
2024-05-28 13:03:38,255 DEBUG:	wlp4s0: 80 MHz not supported, disabling VHT
2024-05-28 13:03:38,255 DEBUG:	wlp4s0: associate with 00:30:44:20:2e:61 (try 1/3)
2024-05-28 13:03:38,255 DEBUG:	wlp4s0: RX AssocResp from 00:30:44:20:2e:61 (capab=0x1411 status=0 aid=2)
2024-05-28 13:03:38,255 DEBUG:	wlp4s0: associated
2024-05-28 13:03:38,255 INFO:	○ Suspend count: 1
2024-05-28 13:03:38,256 INFO:	○ Hardware sleep cycle count: 1
2024-05-28 13:03:38,256 INFO:	○ GPIOs active: ['84', '84', '84']
2024-05-28 13:03:38,256 INFO:	○ Wakeup triggered from IRQ 9: ACPI SCI
2024-05-28 13:03:38,256 DEBUG:	Used Microsoft uPEP GUID in LPS0 _DSM
2024-05-28 13:03:38,257 INFO:	○ Woke up from IRQ 9: ACPI SCI
2024-05-28 13:03:38,258 INFO:	○ gpe0B increased from 529 to 547
2024-05-28 13:03:38,259 DEBUG:	ACPI Lid (/proc/acpi/button/lid/LID0/state): open
2024-05-28 13:03:38,259 INFO:	✅ Userspace suspended for 0:00:13.979174
2024-05-28 13:03:38,259 DEBUG:	Kernel suspended for total of 0:00:08.959000 (64.09%)
2024-05-28 13:03:38,260 WARNING:	Unable to gather hardware sleep data.
2024-05-28 13:03:38,263 DEBUG:	BAT1 charge level is 5474000 µAh
2024-05-28 13:03:38,263 INFO:	🔋 Battery BAT1 (NVT FRANDBA) is operating at 102.73% of design
2024-05-28 13:03:40,264 INFO:	Suspend cycle 5: Started at 2024-05-28 13:03:40.263956 (cycle finish expected @ 2024-05-28 13:03:54.263983)
2024-05-28 13:03:54,226 INFO:	Results from last s2idle cycle
2024-05-28 13:03:54,228 DEBUG:	PM: suspend entry (s2idle)
2024-05-28 13:03:54,228 DEBUG:	Filesystems sync: 0.063 seconds
2024-05-28 13:03:54,228 DEBUG:	Freezing user space processes
2024-05-28 13:03:54,228 DEBUG:	Freezing user space processes completed (elapsed 0.003 seconds)
2024-05-28 13:03:54,228 DEBUG:	OOM killer disabled.
2024-05-28 13:03:54,228 DEBUG:	Freezing remaining freezable tasks
2024-05-28 13:03:54,228 DEBUG:	Freezing remaining freezable tasks completed (elapsed 0.001 seconds)
2024-05-28 13:03:54,229 DEBUG:	printk: Suspending console(s) (use no_console_suspend to debug)
2024-05-28 13:03:54,229 DEBUG:	wlp4s0: deauthenticating from 00:30:44:20:2e:61 by local choice (Reason: 3=DEAUTH_LEAVING)
2024-05-28 13:03:54,229 DEBUG:	PM: suspend of devices complete after 296.635 msecs
2024-05-28 13:03:54,229 DEBUG:	PM: start suspend of devices complete after 298.327 msecs
2024-05-28 13:03:54,229 DEBUG:	PM: suspend devices took 0.298 seconds
2024-05-28 13:03:54,229 DEBUG:	Disabling GPIO #84 interrupt for suspend.
2024-05-28 13:03:54,229 DEBUG:	PM: late suspend of devices complete after 2.187 msecs
2024-05-28 13:03:54,230 DEBUG:	ACPI: EC: interrupt blocked
2024-05-28 13:03:54,230 DEBUG:	PM: noirq suspend of devices complete after 187.558 msecs
2024-05-28 13:03:54,230 DEBUG:	ACPI: \_SB_.PCI0.GPP6: LPI: Constraint not met; min power state:D1 current power state:D0
2024-05-28 13:03:54,230 DEBUG:	ACPI: \_SB_.PCI0.GP11.SWUS: LPI: Constraint not met; min power state:D3hot current power state:D0
2024-05-28 13:03:54,230 DEBUG:	ACPI: \_SB_.PCI0.GP12.SWUS: LPI: Constraint not met; min power state:D3hot current power state:D0
2024-05-28 13:03:54,230 DEBUG:	ACPI: \_SB_.PCI0.GP19.XHC2: LPI: Constraint not met; min power state:D3hot current power state:D0
2024-05-28 13:03:54,230 DEBUG:	ACPI: \_SB_.PCI0.GP19.NHI0: LPI: Constraint not met; min power state:D3hot current power state:D0
2024-05-28 13:03:54,230 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state screen off
2024-05-28 13:03:54,231 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state lps0 ms entry
2024-05-28 13:03:54,231 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state lps0 entry
2024-05-28 13:03:54,231 DEBUG:	PM: suspend-to-idle
2024-05-28 13:03:54,231 DEBUG:	amd_pmc: SMU idlemask s0i3: 0x3afbbeb5
2024-05-28 13:03:54,231 DEBUG:	Timekeeping suspended for 8.943 seconds
2024-05-28 13:03:54,231 DEBUG:	PM: Triggering wakeup from IRQ 9
2024-05-28 13:03:54,231 DEBUG:	ACPI: PM: ACPI fixed event wakeup
2024-05-28 13:03:54,231 DEBUG:	PM: resume from suspend-to-idle
2024-05-28 13:03:54,232 DEBUG:	amd_pmc AMDI0009:00: Last suspend didn't reach deepest state
2024-05-28 13:03:54,232 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state lps0 exit
2024-05-28 13:03:54,232 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state lps0 ms exit
2024-05-28 13:03:54,232 DEBUG:	ACPI: \_SB_.PEP_: Successfully transitioned to state screen on
2024-05-28 13:03:54,232 DEBUG:	ACPI: EC: interrupt unblocked
2024-05-28 13:03:54,232 DEBUG:	PM: noirq resume of devices complete after 732.657 msecs
2024-05-28 13:03:54,232 DEBUG:	PM: early resume of devices complete after 4.419 msecs
2024-05-28 13:03:54,232 DEBUG:	[drm] PCIE GART of 512M enabled (table at 0x00000081FEB00000).
2024-05-28 13:03:54,233 DEBUG:	[drm] PSP is resuming...
2024-05-28 13:03:54,233 DEBUG:	[drm] PCIE GART of 512M enabled (table at 0x000000807FD00000).
2024-05-28 13:03:54,233 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: SMU is resuming...
2024-05-28 13:03:54,233 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: SMU is resumed successfully!
2024-05-28 13:03:54,233 DEBUG:	nvme nvme0: 16/0/0 default/read/poll queues
2024-05-28 13:03:54,233 DEBUG:	[drm] reserve 0x1300000 from 0x81fc000000 for PSP TMR
2024-05-28 13:03:54,233 DEBUG:	[drm] VCN decode and encode initialized successfully(under DPG Mode).
2024-05-28 13:03:54,233 DEBUG:	amdgpu 0000:c4:00.0: [drm:jpeg_v4_0_hw_init [amdgpu]] JPEG decode initialized successfully.
2024-05-28 13:03:54,234 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
2024-05-28 13:03:54,234 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
2024-05-28 13:03:54,234 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
2024-05-28 13:03:54,234 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 6 on hub 0
2024-05-28 13:03:54,234 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 7 on hub 0
2024-05-28 13:03:54,234 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 8 on hub 0
2024-05-28 13:03:54,234 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 9 on hub 0
2024-05-28 13:03:54,234 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 10 on hub 0
2024-05-28 13:03:54,235 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 11 on hub 0
2024-05-28 13:03:54,235 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring sdma0 uses VM inv eng 12 on hub 0
2024-05-28 13:03:54,235 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring vcn_unified_0 uses VM inv eng 0 on hub 8
2024-05-28 13:03:54,235 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring jpeg_dec uses VM inv eng 1 on hub 8
2024-05-28 13:03:54,235 DEBUG:	amdgpu 0000:c4:00.0: amdgpu: ring mes_kiq_3.1.0 uses VM inv eng 13 on hub 0
2024-05-28 13:03:54,235 DEBUG:	[drm] ring gfx_32826.1.1 was added
2024-05-28 13:03:54,235 DEBUG:	[drm] ring compute_32826.2.2 was added
2024-05-28 13:03:54,235 DEBUG:	[drm] ring sdma_32826.3.3 was added
2024-05-28 13:03:54,236 DEBUG:	[drm] ring gfx_32826.1.1 ib test pass
2024-05-28 13:03:54,236 DEBUG:	[drm] ring compute_32826.2.2 ib test pass
2024-05-28 13:03:54,236 DEBUG:	[drm] ring sdma_32826.3.3 ib test pass
2024-05-28 13:03:54,236 DEBUG:	amdgpu 0000:03:00.0: amdgpu: RAS: optional ras ta ucode is not available
2024-05-28 13:03:54,236 DEBUG:	amdgpu 0000:03:00.0: amdgpu: RAP: optional rap ta ucode is not available
2024-05-28 13:03:54,236 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
2024-05-28 13:03:54,236 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SMU is resuming...
2024-05-28 13:03:54,237 DEBUG:	amdgpu 0000:03:00.0: amdgpu: smu driver if version = 0x00000035, smu fw if version = 0x00000040, smu fw program = 0, smu fw version = 0x00525b00 (82.91.0)
2024-05-28 13:03:54,237 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SMU driver if version not matched
2024-05-28 13:03:54,237 DEBUG:	GPIO 84 is active: 0x10141b00
2024-05-28 13:03:54,237 DEBUG:	amdgpu 0000:03:00.0: amdgpu: SMU is resumed successfully!
2024-05-28 13:03:54,237 DEBUG:	[drm] DMUB hardware initialized: version=0x07002A00
2024-05-28 13:03:54,237 DEBUG:	[drm] kiq ring mec 3 pipe 1 q 0
2024-05-28 13:03:54,238 DEBUG:	[drm] VCN decode and encode initialized successfully(under DPG Mode).
2024-05-28 13:03:54,238 DEBUG:	amdgpu 0000:03:00.0: [drm:jpeg_v4_0_hw_init [amdgpu]] JPEG decode initialized successfully.
2024-05-28 13:03:54,238 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
2024-05-28 13:03:54,238 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
2024-05-28 13:03:54,238 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
2024-05-28 13:03:54,238 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 6 on hub 0
2024-05-28 13:03:54,239 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 7 on hub 0
2024-05-28 13:03:54,239 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 8 on hub 0
2024-05-28 13:03:54,239 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 9 on hub 0
2024-05-28 13:03:54,239 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 10 on hub 0
2024-05-28 13:03:54,239 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 11 on hub 0
2024-05-28 13:03:54,239 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring sdma0 uses VM inv eng 12 on hub 0
2024-05-28 13:03:54,239 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring sdma1 uses VM inv eng 13 on hub 0
2024-05-28 13:03:54,239 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring vcn_unified_0 uses VM inv eng 0 on hub 8
2024-05-28 13:03:54,240 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring jpeg_dec uses VM inv eng 1 on hub 8
2024-05-28 13:03:54,240 DEBUG:	amdgpu 0000:03:00.0: amdgpu: ring mes_kiq_3.1.0 uses VM inv eng 14 on hub 0
2024-05-28 13:03:54,240 DEBUG:	amdgpu 0000:03:00.0: [drm] Cannot find any crtc or sizes
2024-05-28 13:03:54,240 DEBUG:	[drm] ring gfx_32826.1.1 was added
2024-05-28 13:03:54,240 DEBUG:	[drm] ring compute_32826.2.2 was added
2024-05-28 13:03:54,240 DEBUG:	[drm] ring sdma_32826.3.3 was added
2024-05-28 13:03:54,240 DEBUG:	[drm] ring gfx_32826.1.1 ib test pass
2024-05-28 13:03:54,240 DEBUG:	[drm] ring compute_32826.2.2 ib test pass
2024-05-28 13:03:54,241 DEBUG:	[drm] ring sdma_32826.3.3 ib test pass
2024-05-28 13:03:54,241 DEBUG:	PM: resume of devices complete after 1458.979 msecs
2024-05-28 13:03:54,241 DEBUG:	PM: resume devices took 1.462 seconds
2024-05-28 13:03:54,241 DEBUG:	OOM killer enabled.
2024-05-28 13:03:54,241 DEBUG:	Restarting tasks ... done.
2024-05-28 13:03:54,241 DEBUG:	random: crng reseeded on system resumption
2024-05-28 13:03:54,241 DEBUG:	PM: suspend exit
2024-05-28 13:03:54,242 DEBUG:	wlp4s0: authenticate with 00:30:44:20:2e:62 (local address=f6:6b:a6:7b:ce:48)
2024-05-28 13:03:54,242 DEBUG:	wlp4s0: send auth to 00:30:44:20:2e:62 (try 1/3)
2024-05-28 13:03:54,242 DEBUG:	wlp4s0: authenticated
2024-05-28 13:03:54,242 DEBUG:	mt7921e 0000:04:00.0 wlp4s0: disabling HT/VHT/HE as WMM/QoS is not supported by the AP
2024-05-28 13:03:54,242 DEBUG:	wlp4s0: associate with 00:30:44:20:2e:62 (try 1/3)
2024-05-28 13:03:54,242 DEBUG:	wlp4s0: RX AssocResp from 00:30:44:20:2e:62 (capab=0x1011 status=0 aid=2)
2024-05-28 13:03:54,243 DEBUG:	wlp4s0: associated
2024-05-28 13:03:54,243 INFO:	○ Suspend count: 1
2024-05-28 13:03:54,243 INFO:	○ Hardware sleep cycle count: 1
2024-05-28 13:03:54,243 INFO:	○ GPIOs active: ['84']
2024-05-28 13:03:54,243 INFO:	○ Wakeup triggered from IRQ 9: ACPI SCI
2024-05-28 13:03:54,243 DEBUG:	Used Microsoft uPEP GUID in LPS0 _DSM
2024-05-28 13:03:54,243 INFO:	○ Woke up from IRQ 9: ACPI SCI
2024-05-28 13:03:54,244 INFO:	○ gpe0B increased from 547 to 565
2024-05-28 13:03:54,246 DEBUG:	ACPI Lid (/proc/acpi/button/lid/LID0/state): open
2024-05-28 13:03:54,247 INFO:	✅ Userspace suspended for 0:00:13.983064
2024-05-28 13:03:54,247 DEBUG:	Kernel suspended for total of 0:00:08.943000 (63.96%)
2024-05-28 13:03:54,247 WARNING:	Unable to gather hardware sleep data.
2024-05-28 13:03:54,250 DEBUG:	BAT1 charge level is 5470000 µAh
2024-05-28 13:03:54,250 INFO:	🔋 Battery BAT1 (NVT FRANDBA) is operating at 102.73% of design
