2024-04-24 16:08:34,700 ERROR:	👀 ACPI extraction tool `iasl` is missing. Attempting to install.
2024-04-24 16:08:34,708 INFO:	Debugging script for s2idle on AMD systems
2024-04-24 16:08:34,709 INFO:	💻 Framework Laptop 16 (AMD Ryzen 7040 Series) (16in Laptop) running BIOS 3.3 (03.03) released 03/27/2024 and EC unknown
2024-04-24 16:08:34,709 INFO:	🐧 Fedora Linux 40 (KDE Plasma)
2024-04-24 16:08:34,709 INFO:	🐧 Kernel 6.8.7-300.fc40.x86_64
2024-04-24 16:08:34,710 DEBUG:	BAT1 charge level is 5041000 µAh
2024-04-24 16:08:34,710 INFO:	🔋 Battery BAT1 (NVT FRANDBA) is operating at 105.30% of design
2024-04-24 16:08:34,710 INFO:	Checking prerequisites for s2idle
2024-04-24 16:08:34,710 INFO:	✅ Logs are provided via systemd
2024-04-24 16:08:34,710 INFO:	✅ AMD Ryzen 7 7840HS w/ Radeon 780M Graphics (family 19 model 74)
2024-04-24 16:08:34,710 INFO:	✅ LPS0 _DSM enabled
2024-04-24 16:08:34,730 INFO:	✅ ACPI FADT supports Low-power S0 idle
2024-04-24 16:08:34,730 DEBUG:	/sys/module/gpiolib_acpi/parameters/ignore_wake is not configured
2024-04-24 16:08:34,730 DEBUG:	/sys/module/gpiolib_acpi/parameters/ignore_interrupt is not configured
2024-04-24 16:08:34,730 DEBUG:	/proc/cmdline: 
2024-04-24 16:08:34,731 INFO:	✅ HSMP driver `amd_hsmp` not detected (blocked: False)
2024-04-24 16:08:34,734 INFO:	✅ PMC driver `amd_pmc` loaded (Program 0 Firmware 76.82.0)
2024-04-24 16:08:34,739 INFO:	✅ USB4 driver `thunderbolt` loaded
2024-04-24 16:08:34,742 INFO:	✅ GPU driver `amdgpu` available
2024-04-24 16:08:34,742 INFO:	✅ GPU driver `amdgpu` available
2024-04-24 16:08:34,783 INFO:	✅ System is configured for s2idle
2024-04-24 16:08:34,814 INFO:	✅ NVME Sandisk Corp WD Black SN850X NVMe SSD is configured for s2idle in BIOS
2024-04-24 16:08:34,816 INFO:	✅ GPIO driver `pinctrl_amd` available
2024-04-24 16:08:34,817 DEBUG:	Winblue GPIO 0 debounce: disabled
2024-04-24 16:08:34,818 DEBUG:	gpio	  int|active|trigger|S0i3| S3|S4/S5| Z|wake|pull|  orient|       debounce|reg
2024-04-24 16:08:34,818 DEBUG:	#0	   😛|     ↑|   edge|  ⏰| ⏰|     |⏰|    |  ↑ |input  ↑|b (🕑 046875us)|0x81578e3
2024-04-24 16:08:34,818 DEBUG:	#2	   😛|     ↓|   edge|  ⏰| ⏰|     |  |    |    |input  ↑|               |0x57a00
2024-04-24 16:08:34,818 DEBUG:	#6	   😛|     ↓|   edge|  ⏰| ⏰|     |  |    |  ↑ |input  ↑|               |0x157a00
2024-04-24 16:08:34,818 DEBUG:	#8	   😛|     ↓|  level|    |   |     |⏰|    |  ↑ |input  ↑|               |0x8351b00
2024-04-24 16:08:34,818 DEBUG:	#44	   😷|     ↑|   edge|    |   |     |  |    |    |input  ↓|               |0x800
2024-04-24 16:08:34,818 DEBUG:	#52	   😷|     ↑|  level|    |   |     |  |    |    |input  ↓|               |0x900
2024-04-24 16:08:34,818 DEBUG:	#54	   😛|     ↑|   edge|  ⏰| ⏰|     |  |    |    |input  ↓|               |0x7800
2024-04-24 16:08:34,818 DEBUG:	#58	   😛|     ↑|  level|  ⏰| ⏰|     |⏰|    |    |input  ↓|               |0x8007900
2024-04-24 16:08:34,818 DEBUG:	#59	   😛|     ↑|  level|  ⏰| ⏰|     |⏰|    |    |input  ↓|               |0x8007900
2024-04-24 16:08:34,818 DEBUG:	#61	   😛|     ↑|  level|  ⏰| ⏰|     |  |    |    |input  ↓|               |0x7900
2024-04-24 16:08:34,818 DEBUG:	#62	   😛|     ↑|  level|  ⏰| ⏰|     |  |    |    |input  ↓|               |0x7900
2024-04-24 16:08:34,818 DEBUG:	#84	   😛|     ↓|  level|    |   |     |  |    |  ↑ |input  ↑|               |0x151b00
2024-04-24 16:08:34,818 DEBUG:	#172	   😷|     ↑|  level|    |   |     |  |    |    |input  ↓|               |0x900
2024-04-24 16:08:34,859 DEBUG:	Lockdown: none [integrity] confidentiality
2024-04-24 16:08:34,859 DEBUG:	VCE feature version: 0, firmware version: 0x00000000
2024-04-24 16:08:34,859 DEBUG:	UVD feature version: 0, firmware version: 0x00000000
2024-04-24 16:08:34,859 DEBUG:	MC feature version: 0, firmware version: 0x00000000
2024-04-24 16:08:34,859 DEBUG:	ME feature version: 29, firmware version: 0x00000600
2024-04-24 16:08:34,859 DEBUG:	PFP feature version: 29, firmware version: 0x000006a5
2024-04-24 16:08:34,859 DEBUG:	CE feature version: 0, firmware version: 0x00000000
2024-04-24 16:08:34,860 DEBUG:	RLC feature version: 1, firmware version: 0x00000058
2024-04-24 16:08:34,860 DEBUG:	RLC SRLC feature version: 0, firmware version: 0x00000000
2024-04-24 16:08:34,860 DEBUG:	RLC SRLG feature version: 0, firmware version: 0x00000000
2024-04-24 16:08:34,860 DEBUG:	RLC SRLS feature version: 0, firmware version: 0x00000000
2024-04-24 16:08:34,860 DEBUG:	RLCP feature version: 1, firmware version: 0x00000015
2024-04-24 16:08:34,860 DEBUG:	RLCV feature version: 1, firmware version: 0x00000013
2024-04-24 16:08:34,860 DEBUG:	MEC feature version: 29, firmware version: 0x00000226
2024-04-24 16:08:34,860 DEBUG:	IMU feature version: 0, firmware version: 0x0b214600
2024-04-24 16:08:34,860 DEBUG:	SOS feature version: 3342368, firmware version: 0x00330020
2024-04-24 16:08:34,860 DEBUG:	ASD feature version: 553648327, firmware version: 0x210000c7
2024-04-24 16:08:34,860 DEBUG:	TA XGMI feature version: 0x00000000, firmware version: 0x00000000
2024-04-24 16:08:34,860 DEBUG:	TA RAS feature version: 0x00000000, firmware version: 0x00000000
2024-04-24 16:08:34,860 DEBUG:	TA HDCP feature version: 0x00000000, firmware version: 0x1700003c
2024-04-24 16:08:34,860 DEBUG:	TA DTM feature version: 0x00000000, firmware version: 0x12000016
2024-04-24 16:08:34,860 DEBUG:	TA RAP feature version: 0x00000000, firmware version: 0x00000000
2024-04-24 16:08:34,860 DEBUG:	TA SECUREDISPLAY feature version: 0x00000000, firmware version: 0x00000000
2024-04-24 16:08:34,860 DEBUG:	SMC feature version: 0, program: 0, firmware version: 0x00525800 (82.88.0)
2024-04-24 16:08:34,860 DEBUG:	SDMA0 feature version: 60, firmware version: 0x00000010
2024-04-24 16:08:34,860 DEBUG:	SDMA1 feature version: 60, firmware version: 0x00000010
2024-04-24 16:08:34,860 DEBUG:	VCN feature version: 0, firmware version: 0x07113000
2024-04-24 16:08:34,860 DEBUG:	DMCU feature version: 0, firmware version: 0x00000000
2024-04-24 16:08:34,860 DEBUG:	DMCUB feature version: 0, firmware version: 0x07002800
2024-04-24 16:08:34,860 DEBUG:	TOC feature version: 12, firmware version: 0x0000000c
2024-04-24 16:08:34,860 DEBUG:	MES_KIQ feature version: 6, firmware version: 0x00000077
2024-04-24 16:08:34,860 DEBUG:	MES feature version: 1, firmware version: 0x00000052
2024-04-24 16:08:34,860 DEBUG:	VPE feature version: 0, firmware version: 0x00000000
2024-04-24 16:08:34,860 DEBUG:	VBIOS version: 113-BRT125778.001
2024-04-24 16:08:34,864 DEBUG:	PCI devices
2024-04-24 16:08:34,864 DEBUG:	| 0000:00:00.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14e8]
2024-04-24 16:08:34,864 DEBUG:	| 0000:00:00.2 : Advanced Micro Devices, Inc. [AMD] IOMMU [1022:14e9]
2024-04-24 16:08:34,864 DEBUG:	| 0000:00:01.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14ea]
2024-04-24 16:08:34,864 DEBUG:	| 0000:00:01.1 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14ed] : \_SB_.PCI0.GPP0
2024-04-24 16:08:34,864 DEBUG:	├─ 0000:01:00.0 : Advanced Micro Devices, Inc. [AMD/ATI] PCI bridge [1002:1478] : \_SB_.PCI0.GPP0.SWUS
2024-04-24 16:08:34,864 DEBUG:	├─ 0000:02:00.0 : Advanced Micro Devices, Inc. [AMD/ATI] PCI bridge [1002:1479] : \_SB_.PCI0.GPP0.SWUS.SWDS
2024-04-24 16:08:34,864 DEBUG:	├─ 0000:03:00.0 : Advanced Micro Devices, Inc. [AMD/ATI] VGA compatible controller [1002:7480] : \_SB_.PCI0.GPP0.SWUS.SWDS.VGA_
2024-04-24 16:08:34,865 DEBUG:	├─ 0000:03:00.1 : Advanced Micro Devices, Inc. [AMD/ATI] Audio device [1002:ab30] : \_SB_.PCI0.GPP0.SWUS.SWDS.HDAU
2024-04-24 16:08:34,865 DEBUG:	| 0000:00:02.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14ea]
2024-04-24 16:08:34,865 DEBUG:	| 0000:00:02.2 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14ee] : \_SB_.PCI0.GPP6
2024-04-24 16:08:34,865 DEBUG:	├─ 0000:04:00.0 : MEDIATEK Corp. Network controller [14c3:0616] : \_SB_.PCI0.GPP6.WLAN
2024-04-24 16:08:34,865 DEBUG:	| 0000:00:02.4 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14ee] : \_SB_.PCI0.GPP8
2024-04-24 16:08:34,865 DEBUG:	├─ 0000:05:00.0 : Sandisk Corp Non-Volatile memory controller [15b7:5030] : \_SB_.PCI0.GPP8.NVME
2024-04-24 16:08:34,865 DEBUG:	| 0000:00:03.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14ea]
2024-04-24 16:08:34,865 DEBUG:	| 0000:00:03.1 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14ef] : \_SB_.PCI0.GP11
2024-04-24 16:08:34,865 DEBUG:	| 0000:00:04.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14ea]
2024-04-24 16:08:34,866 DEBUG:	| 0000:00:04.1 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14ef] : \_SB_.PCI0.GP12
2024-04-24 16:08:34,866 DEBUG:	| 0000:00:08.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14ea]
2024-04-24 16:08:34,866 DEBUG:	| 0000:00:08.1 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14eb] : \_SB_.PCI0.GP17
2024-04-24 16:08:34,866 DEBUG:	├─ 0000:c4:00.0 : Advanced Micro Devices, Inc. [AMD/ATI] VGA compatible controller [1002:15bf] : \_SB_.PCI0.GP17.VGA_
2024-04-24 16:08:34,866 DEBUG:	├─ 0000:c4:00.1 : Advanced Micro Devices, Inc. [AMD/ATI] Audio device [1002:1640] : \_SB_.PCI0.GP17.HDAU
2024-04-24 16:08:34,866 DEBUG:	├─ 0000:c4:00.2 : Advanced Micro Devices, Inc. [AMD] Encryption controller [1022:15c7] : \_SB_.PCI0.GP17.PSP_
2024-04-24 16:08:34,866 DEBUG:	├─ 0000:c4:00.3 : Advanced Micro Devices, Inc. [AMD] USB controller [1022:15b9] : \_SB_.PCI0.GP17.XHC0
2024-04-24 16:08:34,866 DEBUG:	├─ 0000:c4:00.4 : Advanced Micro Devices, Inc. [AMD] USB controller [1022:15ba] : \_SB_.PCI0.GP17.XHC1
2024-04-24 16:08:34,866 DEBUG:	├─ 0000:c4:00.5 : Advanced Micro Devices, Inc. [AMD] Multimedia controller [1022:15e2] : \_SB_.PCI0.GP17.ACP_
2024-04-24 16:08:34,867 DEBUG:	├─ 0000:c4:00.6 : Advanced Micro Devices, Inc. [AMD] Audio device [1022:15e3] : \_SB_.PCI0.GP17.AZAL
2024-04-24 16:08:34,867 DEBUG:	| 0000:00:08.2 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14eb] : \_SB_.PCI0.GP18
2024-04-24 16:08:34,867 DEBUG:	├─ 0000:c5:00.0 : Advanced Micro Devices, Inc. [AMD]  [1022:14ec]
2024-04-24 16:08:34,867 DEBUG:	├─ 0000:c5:00.1 : Advanced Micro Devices, Inc. [AMD] Signal processing controller [1022:1502] : \_SB_.PCI0.GP18.IPU_
2024-04-24 16:08:34,867 DEBUG:	| 0000:00:08.3 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14eb] : \_SB_.PCI0.GP19
2024-04-24 16:08:34,867 DEBUG:	├─ 0000:c6:00.0 : Advanced Micro Devices, Inc. [AMD]  [1022:14ec] : \_SB_.PCI0.GP19.XHC2
2024-04-24 16:08:34,867 DEBUG:	├─ 0000:c6:00.3 : Advanced Micro Devices, Inc. [AMD] USB controller [1022:15c0] : \_SB_.PCI0.GP19.XHC3
2024-04-24 16:08:34,867 DEBUG:	├─ 0000:c6:00.4 : Advanced Micro Devices, Inc. [AMD] USB controller [1022:15c1] : \_SB_.PCI0.GP19.XHC4
2024-04-24 16:08:34,867 DEBUG:	├─ 0000:c6:00.5 : Advanced Micro Devices, Inc. [AMD] USB controller [1022:1668] : \_SB_.PCI0.GP19.NHI0
2024-04-24 16:08:34,867 DEBUG:	├─ 0000:c6:00.6 : Advanced Micro Devices, Inc. [AMD] USB controller [1022:1669] : \_SB_.PCI0.GP19.NHI1
2024-04-24 16:08:34,868 DEBUG:	| 0000:00:14.0 : Advanced Micro Devices, Inc. [AMD] SMBus [1022:790b] : \_SB_.PCI0.SMBS
2024-04-24 16:08:34,868 DEBUG:	| 0000:00:14.3 : Advanced Micro Devices, Inc. [AMD] ISA bridge [1022:790e] : \_SB_.PCI0.LPC0
2024-04-24 16:08:34,868 DEBUG:	| 0000:00:18.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f0]
2024-04-24 16:08:34,868 DEBUG:	| 0000:00:18.1 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f1]
2024-04-24 16:08:34,868 DEBUG:	| 0000:00:18.2 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f2]
2024-04-24 16:08:34,868 DEBUG:	| 0000:00:18.3 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f3]
2024-04-24 16:08:34,868 DEBUG:	| 0000:00:18.4 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f4]
2024-04-24 16:08:34,868 DEBUG:	| 0000:00:18.5 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f5]
2024-04-24 16:08:34,868 DEBUG:	| 0000:00:18.6 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f6]
2024-04-24 16:08:34,868 DEBUG:	└─0000:00:18.7 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f7]
2024-04-24 16:08:35,104 DEBUG:	Interrupts
2024-04-24 16:08:35,104 DEBUG:	| 0: Timer
2024-04-24 16:08:35,104 DEBUG:	| 1: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 2: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 3: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 4: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 5: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 6: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 7: GPIO Controller
2024-04-24 16:08:35,105 DEBUG:	| 8: RTC
2024-04-24 16:08:35,105 DEBUG:	| 9: ACPI SCI
2024-04-24 16:08:35,105 DEBUG:	| 10: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 11: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 12: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 13: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 14: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 15: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 24: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 25: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 26: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 27: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 28: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 29: Advanced Micro Devices, Inc. [AMD] Generic system peripheral (0000:00:00.2) (AMD-Vi)
2024-04-24 16:08:35,105 DEBUG:	| 30: GPIO 0 (ACPI:Event)
2024-04-24 16:08:35,105 DEBUG:	| 31: GPIO 61 (ACPI:Event)
2024-04-24 16:08:35,105 DEBUG:	| 32: GPIO 62 (ACPI:Event)
2024-04-24 16:08:35,105 DEBUG:	| 33: GPIO 58 (ACPI:Event)
2024-04-24 16:08:35,105 DEBUG:	| 34: GPIO 59 (ACPI:Event)
2024-04-24 16:08:35,105 DEBUG:	| 35: GPIO 2 (ACPI:Event)
2024-04-24 16:08:35,105 DEBUG:	| 36: GPIO 6 (ACPI:Event)
2024-04-24 16:08:35,105 DEBUG:	| 37: GPIO 54 (ACPI:Event)
2024-04-24 16:08:35,105 DEBUG:	| 38: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:01.1) (PCIe PME,pciehp)
2024-04-24 16:08:35,105 DEBUG:	| 39: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:02.2) (PCIe PME)
2024-04-24 16:08:35,105 DEBUG:	| 40: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:02.4) (PCIe PME)
2024-04-24 16:08:35,105 DEBUG:	| 41: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:03.1) (PCIe PME,pciehp)
2024-04-24 16:08:35,105 DEBUG:	| 42: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:04.1) (PCIe PME,pciehp)
2024-04-24 16:08:35,105 DEBUG:	| 43: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:08.1) (PCIe PME)
2024-04-24 16:08:35,105 DEBUG:	| 44: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:08.2) (PCIe PME)
2024-04-24 16:08:35,105 DEBUG:	| 45: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:08.3) (PCIe PME)
2024-04-24 16:08:35,105 DEBUG:	| 46: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 47: Advanced Micro Devices, Inc. [AMD/ATI] Bridge (0000:02:00.0)
2024-04-24 16:08:35,105 DEBUG:	| 48: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 49: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c4:00.3) (xhci_hcd)
2024-04-24 16:08:35,105 DEBUG:	| 50: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 51: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c4:00.4) (xhci_hcd)
2024-04-24 16:08:35,105 DEBUG:	| 52: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 53: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.3) (xhci_hcd)
2024-04-24 16:08:35,105 DEBUG:	| 54: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 55: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.4) (xhci_hcd)
2024-04-24 16:08:35,105 DEBUG:	| 56: GPIO 84 (FRMW0003:00)
2024-04-24 16:08:35,105 DEBUG:	| 57: GPIO 8 (PIXA3854:00)
2024-04-24 16:08:35,105 DEBUG:	| 58: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 59: Advanced Micro Devices, Inc. [AMD] Encryption controller (0000:c4:00.2) (psp-1)
2024-04-24 16:08:35,105 DEBUG:	| 60: Advanced Micro Devices, Inc. [AMD] Encryption controller (0000:c4:00.2)
2024-04-24 16:08:35,105 DEBUG:	| 61: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 62: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q0)
2024-04-24 16:08:35,105 DEBUG:	| 63: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q1)
2024-04-24 16:08:35,105 DEBUG:	| 64: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q2)
2024-04-24 16:08:35,105 DEBUG:	| 65: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q3)
2024-04-24 16:08:35,105 DEBUG:	| 66: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q4)
2024-04-24 16:08:35,105 DEBUG:	| 67: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q5)
2024-04-24 16:08:35,105 DEBUG:	| 68: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q6)
2024-04-24 16:08:35,105 DEBUG:	| 69: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q7)
2024-04-24 16:08:35,105 DEBUG:	| 70: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q8)
2024-04-24 16:08:35,105 DEBUG:	| 71: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q9)
2024-04-24 16:08:35,105 DEBUG:	| 72: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q10)
2024-04-24 16:08:35,105 DEBUG:	| 73: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q11)
2024-04-24 16:08:35,105 DEBUG:	| 74: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q12)
2024-04-24 16:08:35,105 DEBUG:	| 75: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q13)
2024-04-24 16:08:35,105 DEBUG:	| 76: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q14)
2024-04-24 16:08:35,105 DEBUG:	| 77: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q15)
2024-04-24 16:08:35,105 DEBUG:	| 78: Sandisk Corp Mass storage controller (0000:05:00.0) (nvme0q16)
2024-04-24 16:08:35,105 DEBUG:	| 79: Advanced Micro Devices, Inc. [AMD/ATI] Display controller (0000:03:00.0) (amdgpu)
2024-04-24 16:08:35,105 DEBUG:	| 80: Advanced Micro Devices, Inc. [AMD/ATI] Display controller (0000:c4:00.0) (amdgpu)
2024-04-24 16:08:35,105 DEBUG:	| 81: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 82: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.5) (thunderbolt)
2024-04-24 16:08:35,105 DEBUG:	| 83: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.5) (thunderbolt)
2024-04-24 16:08:35,105 DEBUG:	| 84: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.5)
2024-04-24 16:08:35,105 DEBUG:	| 85: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.5)
2024-04-24 16:08:35,105 DEBUG:	| 86: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.5)
2024-04-24 16:08:35,105 DEBUG:	| 87: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.5)
2024-04-24 16:08:35,105 DEBUG:	| 88: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.5)
2024-04-24 16:08:35,105 DEBUG:	| 89: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.5)
2024-04-24 16:08:35,105 DEBUG:	| 90: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.5)
2024-04-24 16:08:35,105 DEBUG:	| 91: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.5)
2024-04-24 16:08:35,105 DEBUG:	| 92: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.5)
2024-04-24 16:08:35,105 DEBUG:	| 93: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.5)
2024-04-24 16:08:35,105 DEBUG:	| 94: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.5)
2024-04-24 16:08:35,105 DEBUG:	| 95: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.5)
2024-04-24 16:08:35,105 DEBUG:	| 96: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.5)
2024-04-24 16:08:35,105 DEBUG:	| 97: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.5)
2024-04-24 16:08:35,105 DEBUG:	| 98: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 99: Disabled interrupt (als_consumer0)
2024-04-24 16:08:35,105 DEBUG:	| 100: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 101: MEDIATEK Corp. Network controller (0000:04:00.0) (mt7921e)
2024-04-24 16:08:35,105 DEBUG:	| 102: Disabled interrupt
2024-04-24 16:08:35,105 DEBUG:	| 103: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6) (thunderbolt)
2024-04-24 16:08:35,105 DEBUG:	| 104: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6) (thunderbolt)
2024-04-24 16:08:35,105 DEBUG:	| 105: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-04-24 16:08:35,105 DEBUG:	| 106: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-04-24 16:08:35,105 DEBUG:	| 107: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-04-24 16:08:35,105 DEBUG:	| 108: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-04-24 16:08:35,105 DEBUG:	| 109: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-04-24 16:08:35,105 DEBUG:	| 110: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-04-24 16:08:35,106 DEBUG:	| 111: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-04-24 16:08:35,106 DEBUG:	| 112: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-04-24 16:08:35,106 DEBUG:	| 113: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-04-24 16:08:35,106 DEBUG:	| 114: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-04-24 16:08:35,106 DEBUG:	| 115: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-04-24 16:08:35,106 DEBUG:	| 116: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-04-24 16:08:35,106 DEBUG:	| 117: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-04-24 16:08:35,106 DEBUG:	| 118: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c6:00.6)
2024-04-24 16:08:35,106 DEBUG:	| 119: Disabled interrupt
2024-04-24 16:08:35,106 DEBUG:	| 120: Advanced Micro Devices, Inc. [AMD/ATI] Multimedia controller (0000:03:00.1) (snd_hda_intel:card0)
2024-04-24 16:08:35,106 DEBUG:	| 121: Advanced Micro Devices, Inc. [AMD/ATI] Multimedia controller (0000:c4:00.1) (snd_hda_intel:card1)
2024-04-24 16:08:35,106 DEBUG:	└─122: Advanced Micro Devices, Inc. [AMD] Multimedia controller (0000:c4:00.6) (snd_hda_intel:card2)
2024-04-24 16:08:35,121 DEBUG:	I2C HID devices
2024-04-24 16:08:35,121 DEBUG:	| "PIXA3854:00 093A:0274 Mouse" [PIXA3854] : \_SB_.I2CD.TPAD
2024-04-24 16:08:35,121 DEBUG:	└─"PIXA3854:00 093A:0274 Touchpad" [PIXA3854] : \_SB_.I2CD.TPAD
2024-04-24 16:08:35,141 DEBUG:	Wakeup sources:
2024-04-24 16:08:35,141 DEBUG:	|  [/sys/devices/platform/USBC000:00/power_supply/ucsi-source-psy-USBC000:001/wakeup58]: enabled
2024-04-24 16:08:35,141 DEBUG:	|  [/sys/devices/platform/USBC000:00/power_supply/ucsi-source-psy-USBC000:002/wakeup59]: enabled
2024-04-24 16:08:35,141 DEBUG:	|  [/sys/devices/platform/USBC000:00/power_supply/ucsi-source-psy-USBC000:003/wakeup60]: enabled
2024-04-24 16:08:35,141 DEBUG:	|  [/sys/devices/platform/USBC000:00/power_supply/ucsi-source-psy-USBC000:004/wakeup61]: enabled
2024-04-24 16:08:35,141 DEBUG:	| ACPI Battery [PNP0C0A:00]: enabled
2024-04-24 16:08:35,141 DEBUG:	| ACPI Lid Switch [PNP0C0D:00]: enabled
2024-04-24 16:08:35,141 DEBUG:	| ACPI Power Button [PNP0C0C:00]: enabled
2024-04-24 16:08:35,141 DEBUG:	| Advanced Micro Devices, Inc. [AMD/ATI] PCI bridge [0000:01:00.0]: enabled
2024-04-24 16:08:35,141 DEBUG:	| Advanced Micro Devices, Inc. [AMD/ATI] PCI bridge [0000:02:00.0]: enabled
2024-04-24 16:08:35,141 DEBUG:	| Advanced Micro Devices, Inc. [AMD] ISA bridge [0000:00:14.3]: enabled
2024-04-24 16:08:35,141 DEBUG:	| Advanced Micro Devices, Inc. [AMD] Multimedia controller [0000:c4:00.5]: enabled
2024-04-24 16:08:35,141 DEBUG:	| Advanced Micro Devices, Inc. [AMD] PCI bridge [0000:00:01.1]: enabled
2024-04-24 16:08:35,141 DEBUG:	| Advanced Micro Devices, Inc. [AMD] PCI bridge [0000:00:02.2]: enabled
2024-04-24 16:08:35,141 DEBUG:	| Advanced Micro Devices, Inc. [AMD] PCI bridge [0000:00:02.4]: enabled
2024-04-24 16:08:35,141 DEBUG:	| Advanced Micro Devices, Inc. [AMD] PCI bridge [0000:00:03.1]: enabled
2024-04-24 16:08:35,141 DEBUG:	| Advanced Micro Devices, Inc. [AMD] PCI bridge [0000:00:04.1]: enabled
2024-04-24 16:08:35,141 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:c4:00.3]: enabled
2024-04-24 16:08:35,141 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:c4:00.3]: enabled
2024-04-24 16:08:35,141 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:c4:00.3]: enabled
2024-04-24 16:08:35,141 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:c4:00.4]: enabled
2024-04-24 16:08:35,142 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:c6:00.3]: enabled
2024-04-24 16:08:35,142 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:c6:00.4]: enabled
2024-04-24 16:08:35,142 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:c6:00.5]: enabled
2024-04-24 16:08:35,142 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:c6:00.6]: enabled
2024-04-24 16:08:35,142 DEBUG:	| PIXA3854:00 093A:0274 Mouse [i2c-PIXA3854:00]: enabled
2024-04-24 16:08:35,142 DEBUG:	| Plug-n-play Real Time Clock [00:01]: enabled
2024-04-24 16:08:35,142 DEBUG:	| Real Time Clock alarm timer [rtc0]: enabled
2024-04-24 16:08:35,142 DEBUG:	| Thunderbolt domain [domain0]: enabled
2024-04-24 16:08:35,142 DEBUG:	| Thunderbolt domain [domain1]: enabled
2024-04-24 16:08:35,142 DEBUG:	| USB4 host controller [0-0]: enabled
2024-04-24 16:08:35,142 DEBUG:	└─USB4 host controller [1-0]: enabled
2024-04-24 16:08:35,142 WARNING:	ACPI extraction tool `iasl` is missing
2024-04-24 16:08:35,142 DEBUG:	Power profiles:
2024-04-24 16:08:35,199 DEBUG:	   performance:
2024-04-24 16:08:35,199 DEBUG:	     CpuDriver:	amd_pstate
2024-04-24 16:08:35,199 DEBUG:	     PlatformDriver:	platform_profile
2024-04-24 16:08:35,199 DEBUG:	     Degraded:   no
2024-04-24 16:08:35,199 DEBUG:	 
2024-04-24 16:08:35,199 DEBUG:	 * balanced:
2024-04-24 16:08:35,199 DEBUG:	     CpuDriver:	amd_pstate
2024-04-24 16:08:35,199 DEBUG:	     PlatformDriver:	platform_profile
2024-04-24 16:08:35,199 DEBUG:	 
2024-04-24 16:08:35,199 DEBUG:	   power-saver:
2024-04-24 16:08:35,199 DEBUG:	     CpuDriver:	amd_pstate
2024-04-24 16:08:35,199 DEBUG:	     PlatformDriver:	platform_profile
2024-04-24 16:08:35,199 DEBUG:	 
2024-04-24 16:09:27,753 INFO:	Running 10 cycles (Test finish expected @ 2024-04-24 16:11:47.753647)
2024-04-24 16:09:27,753 DEBUG:	Suspend timer programmed for 0:00:10
2024-04-24 16:09:27,755 DEBUG:	ACPI Lid (/proc/acpi/button/lid/LID0/state): open
2024-04-24 16:09:29,757 INFO:	Suspend cycle 1: Started at 2024-04-24 16:09:29.756922 (cycle finish expected @ 2024-04-24 16:09:43.756947)
